{
  "name": "hclang",
  "scripts": {
    "bs:html": "tail +3 -q hc/BitScheme.hc hc/BitScheme-1.hc > doc/BitScheme.adoc && asciidoctor doc/BitScheme.adoc && open doc/BitScheme.html",
    "bs:all": "npm run build && npm run bs:html && npm run bs",
    "bs": "node lib/src/cli/hc.js hc/BitScheme.hc -t",
    "b1": "node lib/src/cli/hc.js hc/BitScheme-1.hc -t",
    "testdoc": "npm run build && node lib/src/cli/hc.js hc/testdoc.hc -t",
    "paper": "npm run build && node lib/src/cli/hc.js hc/white-paper.hc -t"
  }
}
