{
  "name": "@swanfactory/hclang-workspace",
  "version": "0.6.10",
  "tasks": {
    "test": "mkdir -p test/cli && deno test --allow-env --allow-read --allow-write cli/ lib/ maml/",
    "test:cli": "mkdir -p test/cli && cd cli && deno test --allow-env --allow-read --allow-write",
    "test:lib": "cd lib && deno test --allow-env --allow-read --allow-write", 
    "test:maml": "cd maml && deno test --allow-env --allow-read --allow-write",
    "fmt": "deno fmt",
    "lint": "deno lint"
  },
  "workspaces": ["cli", "lib", "maml"],
  "fmt": {
    "exclude": [
      "**/*.html"
    ]
  }
}
