{
  "name": "hclang",
  "scripts": {
    "bs:html": "tail +3 -q hc/BitScheme.hc hc/BitScheme-1.hc > doc/BitScheme.adoc && asciidoctor doc/BitScheme.adoc && open doc/BitScheme.html",
    "bs:all": "npm run build && npm run bs:html && npm run bs",
    "bs": "node lib/src/cli/hc.js hc/BitScheme.hc -t",
    "b1": "node lib/src/cli/hc.js hc/BitScheme-1.hc -t",
    "testdoc": "npm run build && node lib/src/cli/hc.js hc/testdoc.hc -t",
    "check": "grep -e 'only' -e 'skip' test/*/* || echo 'Ran all tests'",
    "clean": "rimraf lib dist && rm -f *.log.* src/*.js src/*/*.js test/*.js test/*/*.js",
    "clean-git": "git branch -D `git branch | grep -v '\\*' | grep -v 'master'`",
    "debug": "echo 'Use `debugger;`\n' && npm  --inspect-brk ",
    "done": "npm run clean && npm run bs:all && npm run check && npm run tag && npm install && git commit -am 'update version'",
    "paper": "npm run build && node lib/src/cli/hc.js hc/white-paper.hc -t"
  }
}
