\documentclass[preprint]{{acmart}}
% generated by Madoko, version 1.1.1
%mdk-data-line={1}


\usepackage[heading-base={2},section-num={False},bib-label={hide},fontspec={True}]{madoko2}
\usepackage{amsmath}


\begin{document}



\mdxtitleblockstart{}
\mdxtitle{Homoiconic C}%mdk

\mdxsubtitle{Programming without a Language}%mdk
\mdtitleauthorrunning{}{}\mdxtitleblockend%mdk

\begin{abstract}%mdk

\noindent Modern programming is dominated by languages derived from C{}[\mdcite{clang}{9}] and
the UNIX shell{}[\mdcite{unixshell}{17}], characterized by complicated syntax and
sophisticated parsers. Minimalist languages such as Forth{}[\mdcite{forth}{10}],
Scheme{}[\mdcite{scheme}{4}] and Self{}[\mdcite{self}{15}] are no longer taken seriously\mdfootnote{1}{\noindent The only minimalist language still in active use appears to be
Lua{}[\mdcite{lua}{14}], though even that is relegated to niche applications.%mdk
\label{fn-lua-fn}%mdk%mdk
},
presumably because they are felt to lack sufficiently readable \emph{syntax}
and powerful enough \emph{semantics}.%mdk

In this paper we introduce a novel data format called \textbf{Homoiconic C}
(\textquotedblleft{}HC\textquotedblright{}) that we claim expresses a safe superset of C-like computations,
yet is even easier to read than existing scripting languages. The key is
a novel data structure and computational model we call \emph{Frames}, designed
to replace and improve upon the s-expressions and metacircular evaluation
model of Lisp{}[\mdcite{lisp}{13}]. Frames act as a universal monad\mdfootnote{2}{\noindent Not just the mathematical term for an object closed under all
operations, but Liebniz's original idea of a single universal
building-block{}[\mdcite{liebniz}{12}].%mdk
\label{fn-monad}%mdk%mdk
}, with the
result that Homoiconic C is simply conventions for creating and
evaluating Frames.%mdk

In this paper we will describe the complete syntax of HC, including three
primitives, aggregates, and  predefined operators; as a
modeless data format, there are no keywords, reserved words, or hardly any
grammar. Next we discuss the robust data protection semantics inspired by
BitC{}[\mdcite{bitc}{3}], which allow us the efficiency of C's memory
model without any of the downsides. Finally, we provide examples of how
these primitives allow us to easily represent other data formats and
Object-Oriented programming.%mdk

We are currently developing the first implementation of HC as a
TypeScript{}[\mdcite{typescript}{16}] interpreter. It can be found on GitHub{}[\mdcite{cite}{1}]
under the MIT Open Source license.%mdk
%mdk
\end{abstract}%mdk

\section{1.\hspace*{0.5em}Introduction}\label{sec-intro}%mdk%mdk

\noindent Homoiconic C is a data format for computation. It is designed to be a
simple yet powerful alternative to both traditional programming languages
and existing data formats.%mdk

\subsection{1.1.\hspace*{0.5em}A Brief History of Programming Languages}\label{sec-a-brief-history-of-programming-languages}%mdk%mdk

\noindent Early high-level languages (e.g., FORTRAN{}[\mdcite{cite}{1}], COBOL{}[\mdcite{cite}{1}],
BASIC{}[\mdcite{cite}{1}], ALGOL{}[\mdcite{cite}{1}]) were strongly influenced by mathematics and
artificial intelligence{}[\mdcite{cite}{1}], leading to sophisticated precedence rules
and complicated syntax. The primary alternative was Lisp[TBD~{}[\mdcite{lisp}{13}];], defined
\textendash{} at least in theory \textendash{} by a single data structure (the list) and a
single rule (metacircular evaluation).%mdk

Lisp was not as efficient as, say, Fortran, but it was much more elegant
and powerful. The common assumption was that eventually computers would
become powerful enough that Lisp's inefficiencies would no longer matter.
Sadly, the failure of hardware-optimized Lisp machines{}[\mdcite{cite}{1}] marked the
death of that dream.%mdk

\subsection{1.2.\hspace*{0.5em}Then Came C}\label{sec-then-came-c}%mdk%mdk

\noindent Into that void stepped the C programming language{}[\mdcite{clang}{9}]. C was derived
from ALGOL, but borrowed (some would say butchered{}[\mdcite{cite}{1}]) several
powerful ideas from Lisp, such as macros{}[\mdcite{cite}{1}] and function
pointers{}[\mdcite{cite}{1}]. In addition, the C memory model{}[\mdcite{cite}{1}] mapped well onto
modern processor architectures, enabling remarkably good performance. It
also benefited from:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item A relatively simple and easy to read syntax%mdk

\item Association with the UNIX operating system%mdk

\item Self-sustaining{}[\mdcite{cite}{1}], open source compilers%mdk
%mdk
\end{itemize}%mdk

\noindent This led to C (along with its direct descendants, C++{}[\mdcite{cite}{1}] and
Objective-C{}[\mdcite{cite}{1}]) completely dominating the field for systems
programming; a situation which continues today, almost fifty years later.
This led to the C syntax (with some borrowing from its sister language,
the UNIX shell) becoming the baseline for virtually every mass-market
language in use today{}[\mdcite{cite}{1}].%mdk

This success was not entirely a good thing. C's memory model and type
system optimized for efficiency at the cost of safety, leading to
innumerable programming errors and security holes that still plague us
today~{}[\mdcite{cite}{1}]. C's syntax and macros \textendash{}  a breath of fresh air
when they first came out \textendash{} feel clunky and dated in a world of scripting
languages and functional programming, to the point where it is rarely
taught to beginning programmers anymore.%mdk

\subsection{1.3.\hspace*{0.5em}Framing A New Hope}\label{sec-frames}%mdk%mdk

\noindent In the last decade, we have seen renewed innovation in systems
programming, leading to languages such as Rust{}[\mdcite{cite}{1}], Go{}[\mdcite{cite}{1}], and
Swift~{}[\mdcite{cite}{1}]. These are enough better and different than C that they
have carved out their own niches (especially with the help of powerful
patrons). However, they don't seem to have the factor-of-ten improvement
necessary to displace or replace C, the way C did to assembly language.%mdk

Homoiconic C aspires to reach that goal by marrying the best aspects of
C's syntax and memory model with the values of rigor and simplicity that
characterized Lisp. The central innovation is a novel data structure we
call a \textbf{frame}. Frames are simultaneously:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Callable (like functions)%mdk

\item Enumerable (like arrays)%mdk

\item Associative (like structs)%mdk

\item Inherited (like classes)%mdk
%mdk
\end{itemize}%mdk

\noindent Our premise is that the multitude of structures found in programming
languages boil down to just these four attributes. By encoding
them in a single object, we hope to dramatically simplify both the structure
of the language and the process of programming.%mdk

HC also incorporates:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Homoiconicity, from Lisp : Frames are both code and data, making it
trivial to manipulate code via higher-level abstractions.%mdk

\item{}
\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries Dataflow, from the UNIX Shell}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Iteration and Input/Output are designed for simple pipeline-style composition.%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk%mdk

\item Effect Typing, from BitC{}[\mdcite{cite}{1}] : By carefully annotating function
boundaries for both \emph{constancy} and \emph{immutability}, we can safely alias
data structures to get C-like performance while preserving the security
of managed code.%mdk

\item Lexical Scoping, from Scheme{}[\mdcite{cite}{1}] : Everything inherits its current
scope (like closures). In addition, evaluation of closures causes the
result to inherit their scope, allowing them to be used as object
factories.%mdk
%mdk
\end{itemize}%mdk

\subsection{1.4.\hspace*{0.5em}About This Document}\label{sec-about-this-document}%mdk%mdk

\noindent In the remainder of this document, we will cover:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item The syntax, operators, and access control that define the language%mdk

\item Examples of using Homoiconic C to model object-oriented programming and HTML%mdk

\item The current status and possible future directions%mdk

\item Conclusions and comparisons to related work%mdk
%mdk
\end{itemize}%mdk

\section{2.\hspace*{0.5em}Language Definition}\label{sec-language-definition}%mdk%mdk

\subsection{2.1.\hspace*{0.5em}Syntax}\label{sec-syntax}%mdk%mdk

\noindent The core principle of Homoiconic C syntax is \emph{isomorphism}: every
syntactic construct refers to exactly one semantic concept. Put another
way, it is modeless: syntax characters do not mean different things in different
places. This enables vastly simpler parsers and a much shallower learning
curve.%mdk

Like traditional data formats, HC is build around \emph{literals} and the
\emph{terminals} that separate and organize them. HC simply extends that with
\emph{identifiers}, and a single grammatic construct, the \emph{expression}. HC
documents that only use literals and terminals are called \emph{data
programs}, or sometimes just \emph{congrams}.%mdk

\subsubsection{2.1.1.\hspace*{0.5em}Expressions}\label{sec-expressions}%mdk%mdk

\noindent Expressions are simply zero or more frames evaluated within the current
context, then applied left to right (left fold~{}[\mdcite{leftfold}{11}]). We refer to
this as the \emph{elliptical evaluator}, in homage to Lisp's metacircular
evaluator.%mdk
\begin{mdpre}%mdk
\noindent~~frame0~frame1~frame2~{\mdcolor{navy}...}%mdk
\end{mdpre}\noindent Specifically:

\begin{enumerate}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item\mdcode{frame0} is evaluated to \mdcode{value0} (also a frame)%mdk

\item\mdcode{frame1} is evaluated to \mdcode{value1}%mdk

\item\mdcode{value0} is called with the argument \mdcode{value1}, producing \mdcode{result1}%mdk

\item\mdcode{result1} is called with \mdcode{value2} producing \mdcode{result2}%mdk

\item The final \mdcode{result} is thus the value of the evaluated expression%mdk
%mdk
\end{enumerate}%mdk

\noindent The HC read-eval-print loop (REPL) uses \textquoteleft{};\textquoteright{} for the input prompt and \textquoteleft{}\#\textquoteright{} for the
output prompt:%mdk
\begin{mdpre}%mdk
\noindent;~frame0\\
{\mdcolor{darkgreen}\#~value0}%mdk
\end{mdpre}\noindent That's pretty much all there is. There are no special forms, keywords,
precedence rules, or other grammatic constructs. While we realize those
may provide some efficiency gains for experienced programmers, we do not
believe they are worth of cost of complicating the implementation and
increasing the learning curve for new programmers. In particularly,
we assert they are not actually necessary for a fully-functional programming system.

\subsubsection{2.1.2.\hspace*{0.5em}Literals}\label{sec-literals}%mdk%mdk

\noindent Like any good data format, HC has a rich set of literals, described in
Table~\mdref{sec-table-literals}{\mdcaptionlabel{1}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{5}{\dimeval{(\linewidth)/5}}{1ex}%mdk
\begin{tabular}{lllll}\midrule
\multicolumn{2}{|c}{{\bfseries Integer}}&\multicolumn{2}{|c}{{\bfseries Non-Integer}}&\multicolumn{1}{|c|}{{\bfseries Quote}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}0b010}&{\mdcellcolor{gainsboro}}\emph{binary}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}1/3}&{\mdcellcolor{gainsboro}}\emph{rational}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}“\emph{string}”}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}0o1777}&{\mdcellcolor{floralwhite}}\emph{octal}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}123.456}&{\mdcellcolor{floralwhite}}\emph{float}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\# \emph{comment} \#}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}1234}&{\mdcellcolor{gainsboro}}\emph{decimal}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}123.456.E.-10}&{\mdcellcolor{gainsboro}}\emph{scientific}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\textbackslash{}\emph{length}\textbackslash{}\emph{blob}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}0xCAFE}&{\mdcellcolor{floralwhite}}\emph{hexadecimal}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}123.456.p123}&{\mdcellcolor{floralwhite}}\emph{version}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\textquoteleft{}\emph{datestring}\textquoteright{}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}0@Base64}&{\mdcellcolor{gainsboro}}\emph{Base64}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}+1.408.555.1212}&{\mdcellcolor{gainsboro}}\emph{phone}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{1}.}~\mdcaptiontext{Literals Syntax}}%mdk
%mdk
\end{mdcenter}\label{sec-table-literals}%mdk
%mdk
\end{table}%mdk

The most significant departure from traditional syntax is the use of
matching smart quotes, which enables nesting and all but eliminates the
need for escape sequences. With appropriate editor support (an~\href{https://github.com/TheSwanFactory/language-maml}{atom
package} already exists),
the user can type \textquoteleft{}"\textquoteright{} as usual and still generate HC strings.%mdk

In addition, as part of HC's quest to be a universal data format, it
natively supports:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Base64 numbers%mdk

\item arbitrary-length binary and hexadecimal bitstreams%mdk

\item net-string style \emph{blobs}%mdk

\item a dedicated \emph{time} type and literal (to avoid overloading integers)%mdk
%mdk
\end{itemize}%mdk

\noindent By definition, literals evaluate to themselves:%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Hello},~{\mdcolor{purple}Quine!}”\\
{\mdcolor{darkgreen}\#~“Hello,~Quine!”}%mdk
\end{mdpre}\noindent This is true even at the file level. A data program consistent entirely
of terminals and literals simply evaluates to (and prints out) itself, or
"\href{https://en.wikipedia.org/wiki/Quine_\%2528computing\%2529}{quines}."

Because literals are also frames, and thus both code and data, they can
be called like functions. Strings, for example, stringify and concatenate
their argument.%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Hello},~”~“{\mdcolor{purple}Homoiconicity!}”\\
{\mdcolor{darkgreen}\#~“Hello,~Homoiconicity!”}\\
;~“{\mdcolor{purple}The}~{\mdcolor{purple}Answer}”~“{\mdcolor{navy}:}~”~{\mdcolor{purple}42}\\
{\mdcolor{darkgreen}\#~“The~Answer:~42”}%mdk
\end{mdpre}\noindent Similarly, numbers replicate their argument that many times:
\begin{mdpre}%mdk
\noindent;~2~“{\mdcolor{purple}Repeats}”\\
{\mdcolor{darkgreen}\#~“RepeatsRepeats”}%mdk
\end{mdpre}
\subsubsection{2.1.3.\hspace*{0.5em}Terminals}\label{sec-terminals}%mdk%mdk

\noindent Terminals in Homoiconic C look much like those in other C-based
languages \textendash{} see Table~\mdref{sec-table-terminals}{\mdcaptionlabel{2}} \textendash{} with a few twists.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{2}{|c}{{\bfseries Separators}}&\multicolumn{2}{|c|}{{\bfseries Aggregates}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}},}&{\mdcellcolor{gainsboro}}\emph{end expression}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}(}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{begin group}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}};}&{\mdcellcolor{floralwhite}}\emph{void expression}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}})}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{end group}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}newline}&{\mdcellcolor{gainsboro}}\emph{end line}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}{}[}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{begin array}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}space}&{\mdcellcolor{floralwhite}}\emph{split subexpression}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}]}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{end array}}\\
\multicolumn{2}{|l}{{\mdcellcolor{gainsboro}}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\{}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{begin closure}}\\
\multicolumn{2}{|l}{{\mdcellcolor{floralwhite}}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\}}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{end closure}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{2}.}~\mdcaptiontext{Terminals Syntax}}%mdk
%mdk
\end{mdcenter}\label{sec-table-terminals}%mdk
%mdk
\end{table}%mdk

Formally speaking, each expression should terminate in an \textquoteleft{},\textquoteright{} or \textquoteleft{};\textquoteright{}, depending
on whether we want to return the resulting value:%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}My}~{\mdcolor{purple}Statement}”;~\\
;~“{\mdcolor{purple}Self}~{\mdcolor{purple}Expression}”,~\\
{\mdcolor{darkgreen}\#~“Self~Expression”~}%mdk
\end{mdpre}\noindent This effectively allows us to distinguish \textquotedblleft{}expressions\textquotedblright{} that return a
value from \textquotedblleft{}statements\textquotedblright{} that do not. However, trailing commas are
optional, if neither separator is present will be inferred at the end of
a line or aggregate.

Space plays an important role in binding, since we do not allow implicit
precedence. Spaces create a new subexpression, so frames that have no
space between them bind more tightly than those that do.%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Want}~”~2~“{\mdcolor{purple}Live}”~{\mdcolor{darkgreen}\#~evaluates~left~to~right}\\
{\mdcolor{darkgreen}\#~“Want~2Live”}\\
;~“{\mdcolor{purple}Want}~”~2“{\mdcolor{purple}Live}”~{\mdcolor{darkgreen}\#~evaluates~`2“Live”`~first}\\
{\mdcolor{darkgreen}\#~“Want~LiveLive”}%mdk
\end{mdpre}\noindent This of course can also be done (with more visual clutter) via explicit grouping:
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Want}~”~(2~“{\mdcolor{purple}Live}”)~{\mdcolor{darkgreen}\#~evaluates~grouped~expressions~first}\\
{\mdcolor{darkgreen}\#~“Want~LiveLive”}%mdk
\end{mdpre}\noindent Arrays work as you'd expect:
\begin{mdpre}%mdk
\noindent;~{}[1,~1,~2,~3,~5]~8\\
{\mdcolor{darkgreen}\#~{}[1,~1,~2,~3,~5,~8]}%mdk
\end{mdpre}\noindent Closures are simply lazy expressions, which evaluate their contents when invoked.
\begin{mdpre}%mdk
\noindent;~\{{\mdcolor{purple}42};~“{\mdcolor{purple}Life},~”~“{\mdcolor{purple}The}~{\mdcolor{purple}Universe},~”~“{\mdcolor{purple}Everything}.”\}~()\\
{\mdcolor{darkgreen}\#~“Life,~The~Universe,~Everything.”}%mdk
\end{mdpre}\noindent The result of the empty expression (\mdcode{()}) is called \mdcode{{\mdcolor{navy}nil}}, and represents the Boolean false.
This will become important in Section~\mdref{sec-operators}{2.2} when we discuss conditionals.

Note that statements inside a closure represent values that are not
returned, which becomes very powerful when we add identifiers.%mdk

Importantly, the empty closure \mdcode{\{\}} becomes the \textquotedblleft{}codify\textquotedblright{} operator, which converts arrays
into closures:%mdk
\begin{mdpre}%mdk
\noindent;~\{\}~{}[“{\mdcolor{purple}Life},~”~“{\mdcolor{purple}The}~{\mdcolor{purple}Universe},~”~“{\mdcolor{purple}Everything}.”]\\
{\mdcolor{darkgreen}\#~\{~“Life,~”~“The~Universe,~”~“Everything.”~\}}%mdk
\end{mdpre}
\subsubsection{2.1.4.\hspace*{0.5em}Identifiers}\label{sec-identifiers}%mdk%mdk

\noindent Everything else is just an identifier. Identifiers can contain letters,
numbers, or non-terminal symbols. They come in several varieties as
described in Table~\mdref{sec-table-id}{\mdcaptionlabel{3}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{1}{|c}{{\bfseries Variety}}&\multicolumn{1}{|c}{{\bfseries Example}}&\multicolumn{1}{|c}{{\bfseries Starts With}}&\multicolumn{1}{|c|}{{\bfseries Contains}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Label}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{variable}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{letter}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{letter}, \emph{number}, \mdcode{-}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Operator}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\mdcode{+}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\emph{symbol}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\emph{symbol}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Control}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\mdcode{{\mdcolor{purple}\$}\textless{}-} \# return}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\mdcode{{\mdcolor{purple}\$}}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{any identifier}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Argument}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\_\textasciicircum{}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\_}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\_,\textasciicircum{}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Self}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}.}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}.}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}.}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{3}.}~\mdcaptiontext{Identifiers}}%mdk
%mdk
\end{mdcenter}\label{sec-table-id}%mdk
%mdk
\end{table}%mdk

Syntactically these are equivalent, with one small piece of syntactic
sugar for operators; the dot is optional when used in a binary relation:%mdk
\begin{mdpre}%mdk
\noindent;~2~.+~2\\
{\mdcolor{darkgreen}\#~4}\\
\\
;~2~+~2\\
{\mdcolor{darkgreen}\#~4}%mdk
\end{mdpre}
\paragraph{Assignment}\label{sec-assignment}%mdk%mdk

\noindent Identifiers can be referred to via three different modes:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item\mdcode{value}%mdk

\item\mdcode{.name}%mdk

\item\mdcode{{\mdcolor{navy}@reference}}%mdk
%mdk
\end{itemize}%mdk

\noindent Assignment is just a simple expression setting a property with that name
in the current context:%mdk
\begin{mdpre}%mdk
\noindent;~.x~6~*~7;%mdk
\end{mdpre}\noindent This avoids the subtle and confusing distinction between differing
\textquotedblleft{}left-hand-side\textquotedblright{} and \textquotedblleft{}right-hand-side\textquotedblright{} interpretations of an identical symbol \emph{x}.
That enables \mdcode{=} to always mean a test for equality, rather than also being used
for assignment.

We can use the value \mdcode{x} to access that property in the same or any child context:%mdk
\begin{mdpre}%mdk
\noindent;~x\\
{\mdcolor{darkgreen}\#~42}\\
;~{}[x]\\
{\mdcolor{darkgreen}\#~{}[42]}%mdk
\end{mdpre}\noindent To set the property in the context it was defined, rather than the local context,
use a \emph{reference} instead of a name:
\begin{mdpre}%mdk
\noindent;~.y~7;\\
;~(.x~{\mdcolor{purple}11};~{\mdcolor{navy}@y}~3;);\\
;~x\\
{\mdcolor{darkgreen}\#~42}\\
;~y\\
{\mdcolor{darkgreen}\#~3}%mdk
\end{mdpre}\noindent Names also provide an elegant way of manipulating data structures, still
in the context of simple expressions:
\begin{mdpre}%mdk
\noindent;~.base~\{.key~{\mdcolor{purple}42}\};\\
;~base~.key~{\mdcolor{darkgreen}\#~gets~property}\\
{\mdcolor{darkgreen}\#~42}\\
;~.base~.key~{\mdcolor{purple}113};~{\mdcolor{darkgreen}\#~sets~property}\\
;~base\\
{\mdcolor{darkgreen}\#~\{.key~113\}}%mdk
\end{mdpre}\noindent The space between \emph{base} and \_key is not necessary, but we use it to
emphasize the fact that this is just an ordinary expression, not a
special syntax.

\paragraph{Controls}\label{sec-controls}%mdk%mdk

\noindent As part of its quest to avoid arbitrary keywords, HC introduces the concept of
\emph{controls}, mirroring the hardware distinction between the control plan and the data plane.
Controls are special closures which modify the behavior of the runtime, rather than
simply returning values.%mdk

\paragraph{Flow Control}\label{sec-flow-control}%mdk%mdk

\noindent As a dataflow language, there should rarely be a need for direct
manipulating the flow of control. But when there is, we use a control, e.g.:%mdk

\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries\mdcode{{\mdcolor{purple}\$}{\mdcolor{purple}\$}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Terminate the program and return the argument (\textquotedblleft{}exit\textquotedblright{})
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{{\mdcolor{purple}\$}\textless{}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Terminate the current scope and return the argument (\emph{top-level return})
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{{\mdcolor{purple}\$}\textless{}\textless{}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Terminate the \emph{parent} scope and return the argument (\textquotedblleft{}inner return\textquotedblright{})%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk

\noindent Remember that every context is a self-contained entity, and thus \mdcode{.} and \mdcode{{\mdcolor{purple}\$}\textless{}} refer 
only to that scope, even if it is a clause in a conditional.  That's why we need 
multi-level returns.%mdk

\paragraph{Exceptions}\label{sec-exceptions}%mdk%mdk

\noindent Controls are also used to signal exceptions and errors.  Exception controls
begin with \mdcode{{\mdcolor{purple}\$}!} and return an interrupt value that propogates back up the call
chain until it encounters an appropriate handler or aborts the program.  The REPL,
however, simply prints out the exceptional value:%mdk
\begin{mdpre}%mdk
\noindent~;~.scope~(.a~1,~b.~2);\\
~;~scope.c\\
~{\mdcolor{darkgreen}\#~\$!missing-key~.c}%mdk
\end{mdpre}\noindent Note that in the interest of clarify, we voilate our usual rule and use
English names for exceptions. We do still intend to make these fully
localizable, so at least beginning programmers can experience an environment
that doesn't require them to also learn a foreign language.

\paragraph{Arguments}\label{sec-arguments}%mdk%mdk

\noindent Use \mdcode{\_} as the anonymous argument, representing everything this frame
was called with:%mdk
\begin{mdpre}%mdk
\noindent;~.triplicate~\{3~\_\};\\
;~square~“{\mdcolor{purple}Baby}”\\
{\mdcolor{darkgreen}\#~“BabyBabyBaby”}%mdk
\end{mdpre}\noindent This is useful not just for closures, but for representing the command-line
arguments for the entire script.

When you apply something to a closure, it is effectively inserting that
argument into the inheritance hierarchy.  Thus we can access properties
of the argument directly, rather than explicitly calling \mdcode{\_}.%mdk
\begin{mdpre}%mdk
\noindent;~.mag~\{(x~*~x)~+~(y~*~y~)\};\\
;~mag~(.x~1;~.y~2;)\\
{\mdcolor{darkgreen}\#~5}%mdk
\end{mdpre}\noindent You can skip over the argument to access the enclosing scope (one level above)
using the \mdcode{\_\textasciicircum{}} identifier (also known as \mdcode{{\mdcolor{navy}super}}).
\begin{mdpre}%mdk
\noindent;~.print-arg~\{~var~\};\\
;~.print-parent~\{~\_\textasciicircum{}.var~\};\\
;~.var~“parent”;\\
\\
;~print-arg(.var~“arg”)\\
{\mdcolor{darkgreen}\#~“arg”}\\
;~print-parent(.var~“arg”)\\
{\mdcolor{darkgreen}\#~“parent”}%mdk
\end{mdpre}\noindent Since objects capture the scope where they are created, this even allows
closures to be called with implicit arguments to access the enclosing
scope:
\begin{mdpre}%mdk
\noindent;~.x~3;\\
;~.y~4;\\
;~mag~{}[]\\
{\mdcolor{darkgreen}\#~25}%mdk
\end{mdpre}\noindent Implicit arguments are a code smell, and will generate a warning.
However, they can be very useful when debugging or refactoring. That may seem
dangerous, but the data protection rules (below) largely limit what the called
function can do to the calling scope.

\paragraph{TODO: Self}\label{sec-todo--self}%mdk%mdk

\subsection{2.2.\hspace*{0.5em}Operators}\label{sec-operators}%mdk%mdk

\noindent Homoiconic C predefines a small number of top-level operators used by all
frames. These provide functionality other languages often hard-code into
their syntax. Note that specific datatypes may define their own operators
(e.g., \mdcode{+} for numbers) not covered in this section.%mdk

\subsubsection{2.2.1.\hspace*{0.5em}Type Operations}\label{sec-type-operations}%mdk%mdk

\noindent Like all modern statically typed languages, HC relies heavily on type
inference. By using dataflow, we also eliminate the need to define
variables for loops or temporary variables. In addition, a frame that is
callable with any other frame has the generic type, and thus does not need to be
declared.%mdk

However, there are times we do need to explicitly annotate what kind of
frames we are expecting, especially at function boundaries. For those
cases we use the type operators in Table~\mdref{sec-table-type}{\mdcaptionlabel{4}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{2}{|c}{{\bfseries Type}}&\multicolumn{1}{|c}{{\bfseries Bind}}&\multicolumn{1}{c|}{{\bfseries}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textless{}}&{\mdcellcolor{gainsboro}}\emph{begin type}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textasciitilde{}\textasciitilde{}}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{get type}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textgreater{}}&{\mdcellcolor{floralwhite}}\emph{end type}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textasciicircum{}}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{bind type}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textasciitilde{}}&{\mdcellcolor{gainsboro}}\emph{has type}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textasciicircum{}\textasciicircum{}}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{bind return}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{4}.}~\mdcaptiontext{Type Operators}}%mdk
%mdk
\end{mdcenter}\label{sec-table-type}%mdk
%mdk
\end{table}%mdk

Note that in HC, type is declared using a pair of operators, not a syntactic
construct. This works because types are just expressions, and thus do not
need to change the evaluation rules.%mdk

\paragraph{The All Type}\label{sec-the-all-type}%mdk%mdk

\noindent The empty type \mdcode{\textless{}\textgreater{}} is known as \emph{all}. As the opposite of the empty expression \mdcode{()} \emph{nil},
it acts as the boolean \mdcode{{\mdcolor{navy}true}} value.%mdk
\begin{mdpre}%mdk
\noindent;~\textless{}\textgreater{}\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~().!\\
;~\textless{}\textgreater{}\\
;~\textless{}\textgreater{}.!\\
;~()%mdk
\end{mdpre}
\paragraph{Type Membership}\label{sec-type-membership}%mdk%mdk

\noindent The \emph{has-type} operator \mdcode{\textasciitilde{}} tests whether an object belongs to particular
type, returning true (all) or false (nil). Every object is a member of
\emph{all}, while nothing is a member of \emph{nil}:%mdk
\begin{mdpre}%mdk
\noindent;~1~\textasciitilde{}~\textless{}\textgreater{}\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~2~\textasciitilde{}~()\\
;~()%mdk
\end{mdpre}
\paragraph{Type Signatures}\label{sec-type-signatures}%mdk%mdk

\noindent We use \mdcode{\textasciicircum{}} to specify the type signature of a closure, which may include
optional defaults:%mdk
\begin{mdpre}%mdk
\noindent;~.join-name~(.first~“{\mdcolor{purple}Jane}”,~.last)~\textasciicircum{}~\{last~“,~”~first\};\\
;~join-name~(.first~“{\mdcolor{purple}John}”,~.last~“{\mdcolor{purple}Doe}”)\\
{\mdcolor{darkgreen}\#~“Doe,~John”}%mdk
\end{mdpre}\noindent Types are generous, in that you are allowed to specify additional properties,
but it is an error to omit properties that do not have a default:
\begin{mdpre}%mdk
\noindent;~join-name~(.middle~“{\mdcolor{purple}Q}”,~.last~“{\mdcolor{purple}Doe}”)\\
{\mdcolor{darkgreen}\#~“Doe,~Jane”}\\
;~join-name~(.middle~“{\mdcolor{purple}Q}”)\\
{\mdcolor{darkgreen}\#~\$!invalid-argument-list~(.middle~“Q”,~\$!missing-required-argument~.last;)}%mdk
\end{mdpre}\noindent The return type is usually inferred, but can be specified explicitly using a trailing \mdcode{\textasciicircum{}\textasciicircum{}}.

\paragraph{Type Values}\label{sec-type-values}%mdk%mdk

\noindent The simplest way to construct a type is to use the \mdcode{\textasciitilde{}\textasciitilde{}} operator to extract the type
of a known object:%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Q}”~\textasciitilde{}~\textasciitilde{}\textasciitilde{}“”\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}~\#~true}\\
;~“{\mdcolor{purple}Q}”~\textasciitilde{}~\textasciitilde{}\textasciitilde{}1\\
{\mdcolor{darkgreen}\#~()~\#~false}%mdk
\end{mdpre}
\subsubsection{2.2.2.\hspace*{0.5em}Content}\label{sec-content}%mdk%mdk

\noindent Homoiconic C defines three content operators, each of which come in three
flavors as shown in Table~\mdref{sec-table-content}{\mdcaptionlabel{5}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{4}{|c|}{{\bfseries Content}}\\
\multicolumn{1}{|c}{{\mdcellcolor{floralwhite}}{\bfseries Role}}&\multicolumn{1}{|c}{{\mdcellcolor{floralwhite}}{\bfseries All}}&\multicolumn{1}{|c}{{\mdcellcolor{floralwhite}}{\bfseries Data}}&\multicolumn{1}{|c|}{{\mdcellcolor{floralwhite}}{\bfseries Metadata}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Equality}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}=}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}==}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}===}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Map}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textbar{}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textbar{}\textbar{}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\textbar{}\textbar{}\textbar{}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Fold}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\&}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\&\&}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\&\&\&}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{5}.}~\mdcaptiontext{Content Operators}}%mdk
%mdk
\end{mdcenter}\label{sec-table-content}%mdk
%mdk
\end{table}%mdk

These flavors determine whether we consider the whole object, or just the data
or metadata separately.%mdk

\paragraph{Equality}\label{sec-equality}%mdk%mdk

\noindent\mdcode{=} is the usual equality test:%mdk
\begin{mdpre}%mdk
\noindent;~.a~{}[{\mdcolor{purple}113},~.p~{\mdcolor{purple}887}];\\
;~.b~{}[{\mdcolor{purple}113},~.p~{\mdcolor{purple}661}];\\
;~.c~{}[{\mdcolor{purple}443},~.p~{\mdcolor{purple}887}];\\
;~a~=~a\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~a~=~b\\
{\mdcolor{darkgreen}\#~()}\\
;~a~==~b\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~a~==~c\\
{\mdcolor{darkgreen}\#~()}\\
;~a~===~c\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}%mdk
\end{mdpre}
\paragraph{Iterators}\label{sec-iterators}%mdk%mdk

\noindent We use \mdcode{\textbar{}} for map, in homage to the UNIX pipeline.%mdk
\begin{mdpre}%mdk
\noindent;~{}[1,~2,~3]~\textbar{}~\{~\_~+~1~\}~{\mdcolor{darkgreen}\#~will~warn,~since~`\_`~is~not~defined~on~generic~frames}\\
{\mdcolor{darkgreen}\#~{}[2,~3,~4]}%mdk
\end{mdpre}\noindent Similarly, we use \mdcode{\&} for reduce:
\begin{mdpre}%mdk
\noindent;~{}[1,~2,~3]~\&~\{~.~+~\_~\}\\
{\mdcolor{darkgreen}\#~6}%mdk
\end{mdpre}\noindent The operators also work with files and network ports, reading one line
(or object) at a time, greatly simplifying common I/O operations (a la
the UNIX shell). 

\subsubsection{2.2.3.\hspace*{0.5em}Conditionals}\label{sec-conditionals}%mdk%mdk

\noindent Homoiconic C's sole conditionals are a pair of binary operators analogous to C's ternary operator,
albeit with slightly different semantics. These are described in Table~\mdref{sec-table-cond}{\mdcaptionlabel{6}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{1}{|c}{{\bfseries Operator}}&\multicolumn{1}{|c}{{\bfseries Name}}&\multicolumn{1}{|c}{{\bfseries On Frame}}&\multicolumn{1}{|c|}{{\bfseries On Nil}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}?}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{if}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Call with \mdcode{()}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}Return \mdcode{()}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}:}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\emph{else}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Return \mdcode{()}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}Call with \mdcode{()}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{6}.}~\mdcaptiontext{Conditional Operators}}%mdk
%mdk
\end{mdcenter}\label{sec-table-cond}%mdk
%mdk
\end{table}%mdk

Note that these are not special forms, but simply defined with one behavior on nil
and the opposite on regular frames.%mdk
\begin{mdpre}%mdk
\noindent\\
;~1~{\mdcolor{navy}?}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~4}\\
;~1~{\mdcolor{navy}:}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~()}\\
\\
;~()~{\mdcolor{navy}?}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~()}\\
;~()~{\mdcolor{navy}:}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~4}%mdk
\end{mdpre}\noindent Which, when the first expression does not return nil, acts just like C's ternary
operator:
\begin{mdpre}%mdk
\noindent;~1~\textgreater{}~5~{\mdcolor{navy}?}~(2~*~{\mdcolor{purple}50})~{\mdcolor{navy}:}~{\mdcolor{purple}10}\\
{\mdcolor{darkgreen}\#~10}%mdk
\end{mdpre}\noindent Note that applying nil to anything other than a closure has no effect, so
conditionals work just as well with simple expressions as they do with
lazy blocks.

\subsubsection{2.2.4.\hspace*{0.5em}Importing Modules}\label{sec-importing-modules}%mdk%mdk

\noindent Importing external modules into a program has come a long way from C's
text-based \mdcode{{\mdcolor{darkgreen}\#include}} statement. Modern imports are typically expected
to perform three roles:%mdk

\begin{enumerate}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Match a module name with a local package on disk, often downloaded via
a package manager%mdk

\item Read information from that module%mdk

\item Import names from that module into the current namespace%mdk
%mdk
\end{enumerate}%mdk

\noindent This functionality must be available as a primitive, since it is necessary
for adding other functionality.%mdk

We use the \mdcode{\textless{}-} import operator to match a name against both the online
registry (TBD) and the local path, and load it into a property with the
same name. Registry settings can be configured via the \mdcode{.hconfig} file.%mdk
\begin{mdpre}%mdk
\noindent;~\textless{}-~.{\mdcolor{navy}module};\\
;~{\mdcolor{navy}module}\\
{\mdcolor{darkgreen}\#~(.prop~1,~.another-prop~2)}%mdk
\end{mdpre}\noindent We can also bind it to a different name:
\begin{mdpre}%mdk
\noindent;~.{\mdcolor{navy}alias}~\textless{}-~.{\mdcolor{navy}module};\\
;~{\mdcolor{navy}alias}.prop\\
{\mdcolor{darkgreen}\#~1}%mdk
\end{mdpre}\noindent or directly into the current namespace \mdcode{.}.
\begin{mdpre}%mdk
\noindent;~.~\textless{}-~.{\mdcolor{navy}module};\\
;~prop\\
{\mdcolor{darkgreen}\#~1}%mdk
\end{mdpre}\noindent While not recommended in general, direct import allows apparently \textquotedblleft{}built-in\textquotedblright{}
functionality to provided via a prologue, rather than hard-coded into the
language.  This reflects HC's philosophy to provide the same functionality
we have as language designers to end users wherever possible.

\subsection{2.3.\hspace*{0.5em}Access Control}\label{sec-access}%mdk%mdk

\noindent Arguably the primary source of bugs, clutter, and complexity in
programming languages is knowing \textquotedblleft{}who can perform which actions on what data,\textquotedblright{}
which we refer to somewhat loosely as \textquotedblleft{}access control.\textquotedblright{} We consider this
problem so important we spend the bulk of our \textquotedblleft{}syntactic budget\textquotedblright{} on
giving programmers an easy way to specify and detect access modes. This
is done by encoding those rules in the identifiers themselves, as seen in
Table \{\#sec-table-access\}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{3}{\dimeval{(\linewidth)/3}}{1ex}%mdk
\begin{tabular}{lll}\midrule
\multicolumn{1}{|c}{{\bfseries Privacy}}&\multicolumn{2}{|c|}{{\bfseries Constancy}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{public}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{variable}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{immutable}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\_\emph{protected}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\emph{Constant}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\emph{mutable}\_}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\_\_\emph{private}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{mutating}:}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{7}.}~\mdcaptiontext{Access Modifiers}}%mdk
%mdk
\end{mdcenter}\label{sec-table-access}%mdk
%mdk
\end{table}%mdk

Importantly, these are modifiers not different identifiers. So, for example, the
constant \mdcode{{\mdcolor{purple}COOL}} in one scope overrides its case duplicate \mdcode{cool} from a
parent scope. For natural languages without separate upper and lower
case, we use an initial letter \mdcode{{\mdcolor{purple}K}} to denote the constant version.%mdk

\subsubsection{2.3.1.\hspace*{0.5em}Encapsulation}\label{sec-encapsulation}%mdk%mdk

\noindent The simplest form of access control is \emph{encapsulation}, restricting the ability of
external objects to even see certain properties.  Here we follow the informal
conventions often used in C programs:%mdk

\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries\mdcode{public}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
visible to everyone
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{\_protected}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
not visible to parents or peers, but still visible to children
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{\_\_private}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
not visible to anyone, even children%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk

\noindent For example:%mdk
\begin{mdpre}%mdk
\noindent;~.see-me~\{\\
~~.my-public-value~{\mdcolor{purple}42};\\
~~.\_my-protected-value~{\mdcolor{purple}21};\\
~~.\_\_my-private-value~7;\\
~~.child~\{\\
~~~~my-public-value,\\
~~~~my-protected-value,\\
~~~~my-private-value,\\
~~\}\\
\};\\
;~see-me.child()\\
{\mdcolor{darkgreen}\#~{}[42,~21,~\$!is-private~.my-private-value]}\\
;~see-me.my-public-value\\
{\mdcolor{darkgreen}\#~42}\\
;~see-me.my-protected-value\\
{\mdcolor{darkgreen}\#~\$!is-protected~.my-protected-value}\\
;~see-me.my-private-value\\
{\mdcolor{darkgreen}\#~\$!is-private~.my-private-value}\\
%mdk
\end{mdpre}
\subsubsection{2.3.2.\hspace*{0.5em}Effect}\label{sec-effect}%mdk%mdk

\noindent Rather than specifying \emph{call-by-value} or \emph{call-by-reference}, HC is
designed around the BitC{}[\mdcite{bitc}{3}] model of effect typing. Shapiro \emph{et al}
proved it is possible to have a sound \emph{and} complete systems language if
we explicitly annotate identifiers for both \textbf{constancy} and
\textbf{mutability} (which together we call \emph{effect} ) at each context
boundary. This gives the compiler enough information to know how and when
to safely copy or share data structures. Put another way, effect typing
makes it as easy to allow side effects for performance as it is to
restrict side effects for safety.%mdk

Unfortunately, BitC could not accommodate such annotations within their
 Lisp-like syntax{}[\mdcite{cite}{1}]. Inspired by their work, we have designed the
 syntax of our identifiers to explicitly support effect typing:%mdk

\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries\mdcode{variable}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Does not begin with an uppercase letter. Can be reassigned. 
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{{\mdcolor{purple}CONSTANT}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Begins with uppercase letter. Can \textbf{not} be reassigned. 
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{immutable}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Has no suffix. Can not be modified in place.
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{mutable\_}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Trailing underscore. Can be modified in place.
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{mutating\_method{\mdcolor{navy}:}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Trailing colon. Can modify its parent context. Returns parent.%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk

\noindent Please note that these particular conventions are preliminary, and may
change in future versions based on empirical tests of readability and
intuitiveness. Since HC is just a data format, we plan to explicitly
version documents and enable automatic migration between incompatible versions.%mdk

\paragraph{Constancy}\label{sec-constancy}%mdk%mdk

\noindent BitC's first key insight is that \emph{constancy} (whether an identifier can be
assigned a new value) is distinct from \emph{mutability} (whether the
referenced value can be modified in place). In other words, constancy is
a property of the \emph{source} object, whereas mutability is a property of the
\emph{destination} object.%mdk
\begin{mdpre}%mdk
\noindent;~.variable~{\mdcolor{purple}42};\\
;~.{\mdcolor{purple}Constant}~{\mdcolor{purple}21};\\
;~.variable~{\mdcolor{purple}113}\\
{\mdcolor{darkgreen}\#~113}\\
;~.{\mdcolor{purple}Constant}~7\\
{\mdcolor{darkgreen}\#~\$error\{\$is-constant~.Constant\}}%mdk
\end{mdpre}
\paragraph{Mutability}\label{sec-mutability}%mdk%mdk

\noindent The second key insight from BitC is that effect is a property of
\emph{names} rather than of \emph{values}. Object literals have no effect
restrictions on their own; this is contrast to, e.g., Apple's Cocoa
frameworks{}[\mdcite{cite}{1}], where mutability is an inherent part of the object's
constructed type. Instead, every object is in principle mutable, but as
long as it is only referenced from immutable handles the compiler can
safely share a single instance between them, avoiding unnecessary copies.%mdk

Conversely, objects that are referenced and passed via mutable handles
are explicitly \textquotedblleft{}aliases\textquotedblright{} of each other, so the compiler knows that it
needs to synchronize changes between local copies, ensure serialization
between different threads, etc.%mdk

In order to ensure both immutable and mutable handles support the same
methods, HC explicitly tracks which methods mutate their parent scope via
a trailing colon (\mdcode{{\mdcolor{navy}:}}). When a mutating method is called on an immutable
object, it simply performs a \emph{copy-on-write}, returning a new object. To
enable this, mutating methods can not explicitly return a value, but 
implicitly return their parent (e.g., \textquotedblleft{}this\textquotedblright{}; see Section \{\#sec-oops\} for
more details).%mdk
\begin{mdpre}%mdk
\noindent\\
;~.fixed~(\\
~~.hic~“{\mdcolor{purple}Object}”;\\
~~.property~{\mdcolor{purple}42};\\
~~.accessor~\{~property~\}\\
~~.mutator{\mdcolor{navy}:}~\{~{\mdcolor{navy}@property}~\_;~\}\\
);\\
;~fixed.accessor()\\
{\mdcolor{darkgreen}\#~42}\\
;~.varying\_~fixed.mutator{\mdcolor{navy}:}~{\mdcolor{purple}113};\\
;~varying\_.accessor()\\
{\mdcolor{darkgreen}\#~113}\\
;~fixed.accessor()\\
{\mdcolor{darkgreen}\#~42}%mdk
\end{mdpre}
\section{3.\hspace*{0.5em}Applications}\label{sec-applications}%mdk%mdk

\noindent While the above language may seem simple to the point of simplistic, it has a 
surprising amount of power.  Here are a few examples of what it can do.%mdk

\subsection{3.1.\hspace*{0.5em}Congrams}\label{sec-congrams}%mdk%mdk

\noindent As mentioned above, HC programs that consist only of literals other than closures 
are called \emph{congrams}, which are just pure data. This provides a 
once-in-a-lifetime opportunity to bring rigor and consistency to a variety of organic
data formats developed over the Internet's brief history.%mdk

\subsubsection{3.1.1.\hspace*{0.5em}HCSV}\label{sec-hcsv}%mdk%mdk

\noindent Homoiconic C may finally provide a well-defined alternative to the
ubiquitous CSV{}[\mdcite{cite}{1}] file. A properly-structured \mdcode{.hcsv} file is just as compact
as CSV, with two important differences:
\emph{ The header row, if any, consists of a list of names
} Strings must be (smart) quoted%mdk
\begin{mdpre}%mdk
\noindent.first-name,~.last-name,~.phone-number\\
“{\mdcolor{purple}John}”,~“{\mdcolor{purple}Doe}”,~+1.{\mdcolor{purple}408.555}.{\mdcolor{purple}1212}\\
“{\mdcolor{purple}Jane}”,~“{\mdcolor{purple}Smith}”,~+1.{\mdcolor{purple}650.555}.{\mdcolor{purple}1212}%mdk
\end{mdpre}
\subsubsection{3.1.2.\hspace*{0.5em}HCSON}\label{sec-hcson}%mdk%mdk

\noindent HC can also emulate the popular JSON{}[\mdcite{cite}{1}] format, or more precisely its
CoffeeScript cousin CSON{}[\mdcite{cite}{1}].%mdk
\begin{mdpre}%mdk
\noindent.first-name~“{\mdcolor{purple}John}”,~.last-name~“{\mdcolor{purple}Doe}”,~.phone-number~+1.{\mdcolor{purple}408.555}.{\mdcolor{purple}1212}~~\\
.first-name~“{\mdcolor{purple}Jane}”,~.last-name~“{\mdcolor{purple}Smith}”,~.phone-number~+1.{\mdcolor{purple}650.555}.{\mdcolor{purple}1212}~~%mdk
\end{mdpre}
\subsection{3.2.\hspace*{0.5em}Object-Orientation}\label{sec-object-orientation}%mdk%mdk

\noindent Perhaps surprisingly, it is possible to implement a complete object-oriented
programming system using only the above primitives.  All we need
are our access control rules plus the super identifier \mdcode{\_\textasciicircum{}}.%mdk

\subsubsection{3.2.1.\hspace*{0.5em}Singletons}\label{sec-singletons}%mdk%mdk

\noindent Let's start with a simple singleton object containing private data:%mdk
\begin{mdpre}%mdk
\noindent;~.my-object\_~(\\
~~~.\_property~{\mdcolor{purple}13};\\
~~.getProperty~\{~\_property~\}\\
~~.setProperty{\mdcolor{navy}:}~\{~{\mdcolor{navy}@property}~\_\}\\
);\\
;~my-object\_.getProperty()\\
{\mdcolor{darkgreen}\#~13}\\
;~my-object\_.setProperty{\mdcolor{navy}:}~{\mdcolor{purple}42};\\
;~my-object\_.getProperty()\\
{\mdcolor{darkgreen}\#~13}%mdk
\end{mdpre}
\subsubsection{3.2.2.\hspace*{0.5em}Classes}\label{sec-classes}%mdk%mdk

\noindent To turn that into a class, we simply make it a closure which returns
a frame analogous to that singleton:%mdk
\begin{mdpre}%mdk
\noindent;~.my-{\mdcolor{navy}class}~\{\\
~~~.\_property~\_;\\
~~.getProperty~\{~\_property~\}\\
~~.setProperty{\mdcolor{navy}:}~\{~{\mdcolor{navy}@property}~\_\}\\
\};\\
;~.my-instance~my-{\mdcolor{navy}class}~3;\\
;~my-instance.getProperty()\\
{\mdcolor{darkgreen}\#~3}%mdk
\end{mdpre}
\subsubsection{3.2.3.\hspace*{0.5em}Inheritance}\label{sec-inheritance}%mdk%mdk

\noindent Even inheritance is already accounted for, simply by explicitly specifying
its parent scape:%mdk
\begin{mdpre}%mdk
\noindent;~.my-subclass~\{\\
~~.\_\textasciicircum{}~my-base-{\mdcolor{navy}class}\\
\};%mdk
\end{mdpre}\noindent There is no built-in support for multiple inheritance.  However, because
inheritance is just another expression, you are welcome to define your own:
\begin{mdpre}%mdk
\noindent;~.my-inheritance~\{~“create~your~own”~\};\\
;~multiclass~\{\\
~~.\_\textasciicircum{}~my-inheritance~{}[my-base,~another-base]\\
\};%mdk
\end{mdpre}
\section{4.\hspace*{0.5em}Implementation}\label{sec-implementation}%mdk%mdk

\noindent{} Homoiconic C is available as the \mdcode{hc} interpreter via the \mdcode{hclang}
 node.js module, written in TypeScript.%mdk
\begin{mdpre}%mdk
\noindent{\mdcolor{purple}\$}~npm~install~-g~hclang\\
{\mdcolor{purple}\$}~hc~-e~{\mdcolor{maroon}"}{\mdcolor{maroon}“Hello,~”~“Homoiconic~C!”}{\mdcolor{maroon}"}%mdk
\end{mdpre}\noindent It is under active development, and available on GitHub{}[\mdcite{cite}{1}] under
the MIT Open Source license.

\subsection{4.1.\hspace*{0.5em}Architecture}\label{sec-architecture}%mdk%mdk

\noindent The core runtime objects live in the \mdcode{src/frames} directory, where they 
are implemented as TypeScript classes.  Generally speaking there is
one class for each primitive and aggregate frame, plus abstract classes for
the generic Frame, FrameAtom, and FrameList.%mdk

The interpreter lives in the \mdcode{src/execute} directory, and is also
implemented using frames. Every frame knows how it is represented, and
the lexer uses that information to dynamically generate a lookup table
from a list of frame classes. Strings iterate as a list of symbols, so
the lexer generates tokens from the input string by evaluating
evaluating a specialized program. Similarly, terminals act as controls
grouping tokens into expressions and aggregates.%mdk

Finally, operator bindings and currying are defined in \mdcode{src/ops}, and a
preliminary wrapping of HTML called MAML lives in the \mdcode{src/maml} directory.%mdk

\subsection{4.2.\hspace*{0.5em}Status}\label{sec-status}%mdk%mdk

\noindent As of April 2017, the implementation is about 30\% complete. We have
implemented the core runtime frames and the parsing pipeline, and are
able to evaluate simple expressions as arguments to the command-line.
Supporting the remaining primitives and aggregates, as well as
implementing a full REPL, should be fairly straightforward.%mdk

To date we have only implemented a single operator, iteration over
properties. This is enough to serve as a proof-of-concept, though it will
undoubtedly need to be refactored to support the full range of operators.%mdk

We have not yet begun to implement access control, though we have a high
degree of confidence in the design based on previous prototypes.  The design
of the overall type system is somewhat less mature, especially where it overlaps
with inheritance. This is also the case for the module system, which is still
in the conceptual stage.%mdk

\subsection{4.3.\hspace*{0.5em}Next Steps}\label{sec-next-steps}%mdk%mdk

\subsubsection{4.3.1.\hspace*{0.5em}Documentation-Driven Development}\label{sec-documentation-driven-development}%mdk%mdk

\noindent The first priority is obviously completing the interpreter. The main tool
we plan to use to get there is enabling \textbf{executable documentation}.%mdk

This document, for example, is written in a dialect of Markdown called
Madoko{}[\mdcite{cite}{1}] which uses triple back-quotes (\textquotedblleft{}```\textquotedblright{}) to delimit code
fragments. We could invert that by having Homoiconic C use those quotes
as the delimiters for doc-strings, so it can directly (and sequentially)
evaluate the code fragments. Next, we add an input stage that tracks the
raw source, and an output stage treats the semicolon-hashtag pairs as
acceptance tests.%mdk

Once that is in place, we can literally run our documentation simply by prefixing
this file with:%mdk
\begin{mdpre}%mdk
\noindent{\mdcolor{darkgreen}\#!/usr/bin/env~hc~-doctest}\\
\textbackslash{}{\mdcolor{maroon}`}{\mdcolor{gray}\textbackslash{}`}{\mdcolor{gray}\textbackslash{}`}%mdk
\end{mdpre}\noindent The process would thus involve rewriting the documentation and 
the source code together until they are both complete and consistent. 

\subsubsection{4.3.2.\hspace*{0.5em}Compilation}\label{sec-compilation}%mdk%mdk

\noindent Once the interpreter is finished, we plan to work on a self-hosting
transpiler. Written in Homoiconic C, it would convert \mdcode{.hc} files
directly into executable JavaScript. This may be rather heavyweight,
however, since all the JavaScript objects would be Frame
instances.%mdk

The second step would be compiling directly to \mdcode{asm.js}{}[\mdcite{cite}{1}]/
WebBinary{}[\mdcite{cite}{1}]. In particular, the goal would be to first wrap asm.js
as a \textquotedblleft{}congram\textquotedblright{} so that it can be easily manipulated directly from Homoiconic C.%mdk

That experience would serve as a useful stepping stone towards a true
native code compiler. Rather than simply using LLVM{}[\mdcite{cite}{1}], we would
prefer to use that opportunity to reexamine the very nature of
intermediate representations and assembly language. The theory underlying
Homoiconic C suggests that \textquotedblleft{}switching circuits\textquotedblright{} may do a better job of
abstracting the underlying electronics than traditional von Neumann
architectures{}[\mdcite{cite}{1}]. While admittedly a long shot, if successful it
could enable dramatic breakthroughs in performance, power consumption,
and hardware evolution.%mdk

\section{5.\hspace*{0.5em}Related Work}\label{sec-related-work}%mdk%mdk

\subsection{5.1.\hspace*{0.5em}BitC}\label{sec-bitc}%mdk%mdk

\noindent Homoiconic C could be considered a reincarnation of the BitC{}[\mdcite{bitc}{3}]
project, which attempted to add a \textquotedblleft{}bit of C\textquotedblright{} to Lisp in order to bring
rigor to systems programming. As far as we know, they are the only group
to have tackled the gap between the elegance of lambda calculus and
efficient use of actual computing hardware. They appeared to have stalled
due to a lack of funding, and also the difficultly of grafting a rich
enough type system onto Lisp syntax.%mdk

Homoiconic C hopes to avoid those problems through the pursuit of extreme
simplicity. We start with a variant of the Lisp evaluation model
explicitly designed to work with numbers and strings, not just lists.
Next, we carefully design our identifiers to encode the critical
information needed for \textquotedblleft{}sound and complete type inference\textquotedblright{} across
invocation boundaries. Finally, we leverage Open Source to bootstrap the
project so that we are not dependent on external funding.%mdk

\subsection{5.2.\hspace*{0.5em}Julia}\label{sec-julia}%mdk%mdk

\noindent Though developed  independently, Homoiconic C shares many goals and features
with the emerging Julia{}[\mdcite{julia}{5}] language for numerical computing:
\emph{ multiple dispatch
} homoiconicity, macros, and meta-programming
* a type system optimized for performance%mdk

We admire and hope to emulate Julia's achievements, particularly in terms
of interoperability with existing languages and creative support for
concurrency. Though Julia is currently far ahead in terms of both
implementation and ecosystem, we believe that HC's use of BitC's type
system plus the extreme simplicity of the syntax and implementation will
still enable us to provide a compelling alternative.%mdk

\subsection{5.3.\hspace*{0.5em}Mathematica}\label{sec-mathematica}%mdk%mdk

\noindent The most widely used homoiconic language in use today is probably
Mathematica~{}[\mdcite{mathematica}{7}]. However, despite several notable attempts to
broaden its reach, Mathematica remains primarily a prototyping tool
within Wolfram's products rather than remains primarily a prototyping
tool within Wolfram's products rather than a general-purpose language{}[\mdcite{mathematicaprototype}{8}].%mdk

\subsection{5.4.\hspace*{0.5em}STEPS}\label{sec-steps}%mdk%mdk

\noindent Homoiconic C was also inspired by and shares many goals with Alan Kay's
ambitious STEPS~{}[\mdcite{steps}{2}] project for reinventing programming. From our
perspective, the tragic flaw with his approach was starting from the
(admittedly ubiquitous) assumption that computation should be built upon
mathematics. Despite a promising start at replacing operating systems
with a robust language runtime, the project appeared to eventually
collapse under the weight of its leaky abstractions.%mdk

We believe it is possible to achieve his dream by building on a different
foundation. Rather than the traditional mantra of \textquotedblleft{}Sequence, Selection,
and Repetition\textquotedblright{}, Homoiconic C is build around \textquotedblleft{}Dependency, Effect, and
Interrupts.\textquotedblright{} We believe this choice of basis enables us to generate
\textquotedblleft{}leak-proof\textquotedblright{} abstractions that scale seamlessly from individual circuits to complex distributed
platforms.%mdk

\subsection{5.5.\hspace*{0.5em}Water}\label{sec-water}%mdk%mdk

\noindent The idea of expressing programs in a data format is not in itself new. A
relatively modern attempt was Water{}[\mdcite{water}{6}], which attempted to program
web applications using a more concise variant of XML. Though extremely
clever, it suffered not just from the awkwardness of XML as a data
format, but from the use of existing imperative programming paradigms.%mdk

HC plan to avoid that fate by adopting the more streamlined dataflow paradigm,
supported by a custom-designed data format optimized for readability.%mdk

\section{6.\hspace*{0.5em}Conclusion}\label{sec-conclusion}%mdk%mdk

\noindent We believe the historical accident of confusing computation with
mathematics and programming with natural languages has resulted in
massive accidental complexity. We believe this is a primary cause of the
buggy software, complicated tools, and steep learning curve that plague software
engineering today.%mdk

By eliminated that complexity, Homoiconic C hopes to usher in a new
Golden Age of software that is:
\emph{ Inherently and provably secure 
} Both inherently efficient and easily optimized
\emph{ Easy to learn, read, and modify
} Trivial to statically analyze, visualize, and automatically evolve%mdk

If Homoiconic C fulfills that promise, we can finally make programming an
everyday skill, used by ordinary people (even children) to solve the
problems \emph{they} care about, in the same way they use writing and
arithmetic. Not everyone will be an expert or professional programmer \textendash{}
anymore than everyone who sings is an expert or professional musician \textendash{}
but the ability to read, understand, and personalize code will be
available to all.%mdk

It may be true that there is no silver bullet{}[\mdcite{cite}{1}].   But we believe
Homoiconic C can at least be a \textquotedblleft{}diamond sword\textquotedblright{}, enabling courageous individuals
to bring safety, performance, usability, and clarity to the software that
impacts their corner of the world.  We hope you will join us on that quest.%mdk

\section{7.\hspace*{0.5em}Appendices}\label{sec-appendices}%mdk%mdk

\subsection{7.1.\hspace*{0.5em}Appendix A. On Turing Completeness}\label{sec-appendix-a-on-turing-completeness}%mdk%mdk

\noindent Turing undecidability, like Godelian incompleteness, starts by assuming
\textquotedblleft{}basic arithmetic\textquotedblright{} (add, subtract, multiply, divide) \textendash{} i.e. the Peano
Axioms. However, this glosses over the fact that division is a \textquotedblleft{}type
violation\textquotedblright{}, and can't be fully represented using the same data structures
as for addition and subtraction.%mdk

We believe that a better starting point for modeling computation are the
Presburger Axioms. These give up multiplication and division as
first-class operations (though you can emulate them to some extent using
repeated addition and subtraction, respectively). The big win, though, is
that Presburger arithmetic is both consistent \textbf{and} complete. This
eliminates the halting problem, and massively simplifies analyses (though
it may restrict what is possible).%mdk

Instead of Turing completeness, we prefer to focus on \textquotedblleft{}Circuit
Universality\textquotedblright{} (a la Scott Aaronson): the ability to represent the effect
of any Boolean circuit, including multiple levels of abstraction above
them.%mdk

\mdsetrefname{References}%mdk
{\mdbibindent{0}%mdk
\begin{thebibliography}{17}%mdk
\label{sec-bibliography}%mdk

\bibitem{cite}\mdbibitemlabel{}Anonymous.
\newblock  \emph{Citation Needed}.
\newblock  N/A, 2000.\label{cite}%mdk%mdk

\bibitem{steps}\mdbibitemlabel{}Alan~Kay et~al.
\newblock  Steps toward the reinvention of programming.
\newblock  \emph{TBD}, 2000a.
\newblock  URL \href{http://www.vpri.org/pdf/tr2008004_steps08.pdf}{{\ttfamily http://\hspace{0pt}www.\hspace{0pt}vpri.\hspace{0pt}org/\hspace{0pt}pdf/\hspace{0pt}tr2008004\_\hspace{0pt}steps08.\hspace{0pt}pdf}}.\label{steps}%mdk%mdk

\bibitem{bitc}\mdbibitemlabel{}Shapiro et~al.
\newblock  Sound and complete type inference in a systems language.
\newblock  \emph{TBD}, 2000b.
\newblock  URL \href{http://www.cs.jhu.edu/~swaroop/aplas.pdf}{{\ttfamily http://\hspace{0pt}www.\hspace{0pt}cs.\hspace{0pt}jhu.\hspace{0pt}edu/\hspace{0pt}\textasciitilde{}swaroop/\hspace{0pt}aplas.\hspace{0pt}pdf}}.\label{bitc}%mdk%mdk

\bibitem{scheme}\mdbibitemlabel{}H.~Abelson G.~Sussman.
\newblock  \emph{Structure and Interpretation of Computer Programs}.
\newblock  MIT Press, 1980.\label{scheme}%mdk%mdk

\bibitem{julia}\mdbibitemlabel{}The~Julia Language.
\newblock  Julia \textgreater{}\textgreater{} docs \textgreater{}\textgreater{} metaprogramming, 2017.
\newblock  URL
  \href{https://docs.julialang.org/en/stable/manual/metaprogramming/}{{\ttfamily https://\hspace{0pt}docs.\hspace{0pt}julialang.\hspace{0pt}org/\hspace{0pt}en/\hspace{0pt}stable/\hspace{0pt}manual/\hspace{0pt}metaprogramming/\hspace{0pt}}}.\label{julia}%mdk%mdk

\bibitem{water}\mdbibitemlabel{}Mike Plush.
\newblock  Introduction to water: A new native web services programming
  language, 2002.
\newblock  URL \href{http://www.informit.com/articles/article.aspx?p=27567}{{\ttfamily http://\hspace{0pt}www.\hspace{0pt}informit.\hspace{0pt}com/\hspace{0pt}articles/\hspace{0pt}article.\hspace{0pt}aspx?\hspace{0pt}p=\hspace{0pt}27567}}.\label{water}%mdk%mdk

\bibitem{mathematica}\mdbibitemlabel{}Leonid Shifrin.
\newblock  Metaprogramming in mathematica, 2012a.
\newblock  URL
  \href{https://mathematica.stackexchange.com/questions/2335/metaprogramming-in-mathematica}{{\ttfamily https://\hspace{0pt}mathematica.\hspace{0pt}stackexchange.\hspace{0pt}com/\hspace{0pt}questions/\hspace{0pt}2335/\hspace{0pt}metaprogramming-\hspace{0pt}in-\hspace{0pt}mathematica}}.\label{mathematica}%mdk%mdk

\bibitem{mathematicaprototype}\mdbibitemlabel{}Leonid Shifrin.
\newblock  Can mathematica be regarded as a software prototyping environment?,
  2012b.
\newblock  URL
  \href{https://mathematica.stackexchange.com/questions/1314/can-mathematica-be-regarded-as-a-software-prototyping-environment}{{\ttfamily https://\hspace{0pt}mathematica.\hspace{0pt}stackexchange.\hspace{0pt}com/\hspace{0pt}questions/\hspace{0pt}1314/\hspace{0pt}can-\hspace{0pt}mathematica-\hspace{0pt}be-\hspace{0pt}regarded-\hspace{0pt}as-\hspace{0pt}a-\hspace{0pt}software-\hspace{0pt}prototyping-\hspace{0pt}environment}}.\label{mathematicaprototype}%mdk%mdk

\bibitem{clang}\mdbibitemlabel{}TBD.
\newblock  Clang, 2000a.\label{clang}%mdk%mdk

\bibitem{forth}\mdbibitemlabel{}TBD.
\newblock  Forth, 2000b.\label{forth}%mdk%mdk

\bibitem{leftfold}\mdbibitemlabel{}TBD.
\newblock  Leftfold, 2000c.\label{leftfold}%mdk%mdk

\bibitem{liebniz}\mdbibitemlabel{}TBD.
\newblock  Liebniz, 2000d.\label{liebniz}%mdk%mdk

\bibitem{lisp}\mdbibitemlabel{}TBD.
\newblock  Lisp, 2000e.\label{lisp}%mdk%mdk

\bibitem{lua}\mdbibitemlabel{}TBD.
\newblock  Lua, 2000f.\label{lua}%mdk%mdk

\bibitem{self}\mdbibitemlabel{}TBD.
\newblock  Self, 2000g.\label{self}%mdk%mdk

\bibitem{typescript}\mdbibitemlabel{}TBD.
\newblock  Typescript, 2000h.\label{typescript}%mdk%mdk

\bibitem{unixshell}\mdbibitemlabel{}TBD.
\newblock  Unixshell, 2000i.\label{unixshell}%mdk%mdk
\par%mdk
\end{thebibliography}}%mdk%mdk

\begin{mdbmargintb}{4em}{}%mdk
\begin{mdflushright}%mdk
{\tiny Created with~\href{https://www.madoko.net}{Madoko.net}.}%mdk
\end{mdflushright}%mdk
\end{mdbmargintb}%mdk%mdk


\end{document}
