\documentclass[preprint]{{acmart}}
% generated by Madoko, version 1.1.1
%mdk-data-line={1}


\usepackage[heading-base={2},section-num={False},bib-label={hide},fontspec={True}]{madoko2}
\usepackage{amsmath}


\begin{document}



\mdxtitleblockstart{}
\mdxtitle{Homoiconic C}%mdk

\mdxsubtitle{Programming without a Language}%mdk
\mdtitleauthorrunning{}{}\mdxtitleblockend%mdk

\begin{abstract}%mdk

\noindent Modern programming is dominated by languages derived from C{}[\mdcite{clang}{3}] and
the UNIX shell{}[\mdcite{unixshell}{13}], characterized by complicated syntax and
sophisticated parsers. Minimalist languages such as Forth{}[\mdcite{forth}{4}],
Scheme{}[\mdcite{scheme}{9}] and Self{}[\mdcite{self}{10}] are no longer taken seriously\mdfootnote{1}{\noindent The only minimalist language still in active use appears to be
Lua{}[\mdcite{lua}{8}], though even that is relegated to niche applications.%mdk
\label{fn-lua-fn}%mdk%mdk
},
presumably because they are felt to lack sufficiently readable \emph{syntax}
and powerful enough \emph{semantics}.%mdk

In this paper we introduce a novel data format called \textbf{Homoiconic C}
(\textquotedblleft{}HC\textquotedblright{}) that we claim expresses a safe superset of C-like computations,
yet is even easier to read than existing scripting languages. The key is
a novel data structure and computational model we call \emph{Frames}, designed
to replace and improve upon the s-expressions and metacircular evaluation
model of Lisp{}[\mdcite{lisp}{7}]. Frames act as a universal monad\mdfootnote{2}{\noindent Not just the mathematical term for an object closed under all
operations, but Liebniz's original idea of a single universal
building-block{}[\mdcite{liebniz}{6}].%mdk
\label{fn-monad}%mdk%mdk
}, with the
result that Homoiconic C is simply conventions for creating and
evaluating Frames.%mdk

In this paper we will describe the complete syntax of HC, including three
types of lists, seven atoms, and the seven predefined operators; as a
modeless data format, there are no keywords, reserved words, or even any
grammar. Next we discuss the robust data protection semantics inspired by
BitC{}[\mdcite{shapiro:effecttyping}{11}], which allow us the efficiency of C's memory
model without any of the downsides. Finally, we provide examples of how
these deceptively simple primitives allow us to trivially implement HTML,
Object-Oriented programming, and other higher-level abstractions.%mdk

We are currently developing the first implementation of HC as a
TypeScript{}[\mdcite{typescript}{12}] interpreter. It can be found at
\href{http://github.com/TheSwanFactory/hclang/}{{\ttfamily http://\hspace{0pt}github.\hspace{0pt}com/\hspace{0pt}TheSwanFactory/\hspace{0pt}hclang/\hspace{0pt}}} under an MIT Open Source
license.%mdk
%mdk
\end{abstract}%mdk

\section{1.\hspace*{0.5em}Introduction}\label{sec-intro}%mdk%mdk

\noindent Homoiconic C is a data format for computation. It is designed to be a
simple yet powerful alternative to both traditional programming languages
and existing data formats.%mdk

\subsection{1.1.\hspace*{0.5em}A Brief History of Programming Languages}\label{sec-a-brief-history-of-programming-languages}%mdk%mdk

\noindent Early high-level languages (e.g., FORTRAN{}[\mdcite{cite}{1}], COBOL{}[\mdcite{cite}{1}],
BASIC{}[\mdcite{cite}{1}], ALGOL{}[\mdcite{cite}{1}]) were strongly influenced by mathematics and
artificial intelligence{}[\mdcite{cite}{1}], leading to sophisticated precedence rules
and complicated syntax. The primary alternative was Lisp[Stub~{}[\mdcite{lisp}{7}];], defined
\textendash{} at least in theory \textendash{} by a single data structure (the list) and a
single rule (metacircular evaluation).%mdk

Lisp was not as efficient as, say, Fortran, but it was much more elegant
and powerful. The common assumption was that eventually computers would
become powerful enough that Lisp's inefficiencies would no longer matter.
Sadly, the failure of hardware-optimized Lisp machines{}[\mdcite{cite}{1}] marked the
death of that dream.%mdk

\subsection{1.2.\hspace*{0.5em}Then Came C}\label{sec-then-came-c}%mdk%mdk

\noindent Into that void stepped the C programming language{}[\mdcite{clang}{3}]. C was derived
from ALGOL, but borrowed (some would say butchered{}[\mdcite{cite}{1}]) several
powerful ideas from Lisp, such as macros{}[\mdcite{cite}{1}] and function
pointers{}[\mdcite{cite}{1}]. In addition, the C memory model{}[\mdcite{cite}{1}] mapped well onto
modern processor architectures, enabling remarkably good performance. It
also benefited from:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item A relatively simple and easy to read syntax%mdk

\item Association with the UNIX operating system%mdk

\item Self-sustaining{}[\mdcite{cite}{1}], open source compilers%mdk
%mdk
\end{itemize}%mdk

\noindent This led to C (along with its direct descendants, C++{}[\mdcite{cite}{1}] and
Objective-C{}[\mdcite{cite}{1}]) completely dominating the field for systems
programming; a situation which continues today, almost fifty years later.
This led to the C syntax (with some borrowing from its sister language,
the UNIX shell) becoming the baseline for virtually every mass-market
language in use today{}[\mdcite{cite}{1}].%mdk

This success was not entirely a good thing. C's memory model and type
system optimized for efficiency at the cost of safety, leading to
innumerable programming errors and security holes that still plague us
today~{}[\mdcite{cite}{1}]. C's syntax and macros \textendash{}  a breath of fresh air
when they first came out \textendash{} feel clunky and dated in a world of scripting
languages and functional programming, to the point where it is rarely
taught to beginning programmers anymore.%mdk

\subsection{1.3.\hspace*{0.5em}Framing A New Hope}\label{sec-frames}%mdk%mdk

\noindent In the last decade, we have seen renewed innovation in systems
programming, leading to languages such as Rust{}[\mdcite{cite}{1}], Go{}[\mdcite{cite}{1}], and
Swift~{}[\mdcite{cite}{1}]. These are enough better and different than C that they
have carved out their own niches (especially with the help of powerful
patrons). However, they don't seem to have the factor-of-ten improvement
necessary to displace or replace C, the way C did to assembly language.%mdk

Homoiconic C aspires to reach that goal by marrying the best aspects of
C's syntax and memory model with the values of rigor and simplicity that
characterized Lisp. The central innovation is a novel data structure we
call a \textbf{frame}. Frames are simultaneously:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Callable (like functions)%mdk

\item Enumerable (like arrays)%mdk

\item Associative (like structs)%mdk

\item Inherited (like classes)%mdk
%mdk
\end{itemize}%mdk

\noindent Our premise is that the multitude of structures found in programming
languages boil down to just these four attributes. By encoding
them in a single object, we hope to dramatically simplify both the structure
of the language and the process of programming.%mdk

HC also incorporates:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Homoiconicity, from Lisp : Frames are both code and data, making it
trivial to manipulate code via higher-level abstractions.%mdk

\item{}
\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries Dataflow, from the UNIX Shell}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Iteration and Input/Output are designed for simple pipeline-style composition.%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk%mdk

\item Effect Typing, from BitC{}[\mdcite{cite}{1}] : By carefully annotating function
boundaries for both \emph{constancy} and \emph{immutability}, we can safely alias
data structures to get C-like performance while preserving the security
of managed code.%mdk

\item Lexical Scoping, from Scheme{}[\mdcite{cite}{1}] : Everything inherits its current
scope (like closures). In addition, evaluation of closures causes the
result to inherit their scope, allowing them to be used as object
factories.%mdk
%mdk
\end{itemize}%mdk

\subsection{1.4.\hspace*{0.5em}About This Document}\label{sec-about-this-document}%mdk%mdk

\noindent In the remainder of this document, we will cover:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item The syntax, operators, and access control that define the language%mdk

\item Examples of using Homoiconic C to model object-oriented programming and HTML%mdk

\item The current status and possible future directions%mdk

\item Conclusions and comparisons to related work%mdk
%mdk
\end{itemize}%mdk

\section{2.\hspace*{0.5em}Language Definition}\label{sec-language-definition}%mdk%mdk

\subsection{2.1.\hspace*{0.5em}Syntax}\label{sec-syntax}%mdk%mdk

\noindent The core principle of Homoiconic C syntax is \emph{isomorphism}: every
syntactic construct refers to exactly one semantic concept. Put another
way, it is modeless: syntax characters do not mean different things in different
places. This enables vastly simpler parsers and a much shallower learning
curve.%mdk

Like traditional data formats, HC is build around \emph{literals} and the
\emph{terminals} that separate and organize them. HC simply extends that with
\emph{identifiers}, and a single grammatic construct, the \emph{expression}. HC
documents that only use literals and terminals are called \emph{data
programs}, or sometimes just \emph{congrams}.%mdk

\subsubsection{2.1.1.\hspace*{0.5em}Expressions}\label{sec-expressions}%mdk%mdk

\noindent Expressions are simply zero or more frames evaluated within the current
context, then applied left to right (left fold~{}[\mdcite{leftfold}{5}]). We refer to
this as the \emph{elliptical evaluator}, in homage to Lisp's metacircular
evaluator.%mdk
\begin{mdpre}%mdk
\noindent~~frame0~frame1~frame2~{\mdcolor{navy}...}%mdk
\end{mdpre}\noindent Specifically:

\begin{enumerate}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item\mdcode{frame0} is evaluated to \mdcode{value0} (also a frame)%mdk

\item\mdcode{frame1} is evaluated to \mdcode{value1}%mdk

\item\mdcode{value0} is called with the argument \mdcode{value1}, producing \mdcode{result1}%mdk

\item\mdcode{result1} is called with \mdcode{value2} producing \mdcode{result2}%mdk

\item The final \mdcode{result} is thus the value of the evaluated expression%mdk
%mdk
\end{enumerate}%mdk

\noindent The HC read-eval-print loop (REPL) uses \textquoteleft{};\textquoteright{} for the input prompt and \textquoteleft{}\#\textquoteright{} for the
output prompt:%mdk
\begin{mdpre}%mdk
\noindent;~frame0\\
{\mdcolor{darkgreen}\#~value0}%mdk
\end{mdpre}\noindent That's pretty much all there is. There are no special forms, keywords,
precedence rules, or other grammatic constructs. While we realize those
may provide some efficiency gains for experienced programmers, we do not
believe they are worth of cost of complicating the implementation and
increasing the learning curve for new programmers. In particularly,
we assert they are not actually necessary for a fully-functional programming system.

\subsubsection{2.1.2.\hspace*{0.5em}Literals}\label{sec-literals}%mdk%mdk

\noindent Like any good data format, HC has a rich set of literals, described in
Table~\mdref{sec-table-literals}{\mdcaptionlabel{1}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{5}{\dimeval{(\linewidth)/5}}{1ex}%mdk
\begin{tabular}{lllll}\midrule
\multicolumn{2}{|c}{{\bfseries Integer}}&\multicolumn{2}{|c}{{\bfseries Non-Integer}}&\multicolumn{1}{|c|}{{\bfseries Quote}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}0b010}&{\mdcellcolor{gainsboro}}\emph{binary}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}1/3}&{\mdcellcolor{gainsboro}}\emph{rational}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}“\emph{string}”}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}0o1777}&{\mdcellcolor{floralwhite}}\emph{octal}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}123.456}&{\mdcellcolor{floralwhite}}\emph{float}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\# \emph{comment} \#}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}1234}&{\mdcellcolor{gainsboro}}\emph{decimal}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}123.456.E.-10}&{\mdcellcolor{gainsboro}}\emph{scientific}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\textbackslash{}\emph{length}\textbackslash{}\emph{blob}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}0xCAFE}&{\mdcellcolor{floralwhite}}\emph{hexadecimal}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}123.456.p123}&{\mdcellcolor{floralwhite}}\emph{version}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\textquoteleft{}\emph{datestring}\textquoteright{}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}0@Base64}&{\mdcellcolor{gainsboro}}\emph{Base64}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}+1.408.555.1212}&{\mdcellcolor{gainsboro}}\emph{phone}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{1}.}~\mdcaptiontext{Literals Syntax}}%mdk
%mdk
\end{mdcenter}\label{sec-table-literals}%mdk
%mdk
\end{table}%mdk

The most significant departure from traditional syntax is the use of
matching smart quotes, which enables nesting and all but eliminates the
need for escape sequences. With appropriate editor support (an~\href{https://github.com/TheSwanFactory/language-maml}{atom
package} already exists),
the user can type \textquoteleft{}"\textquoteright{} as usual and still generate HC strings.%mdk

In addition, as part of HC's quest to be a universal data format, it
natively supports:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Base64 numbers%mdk

\item arbitrary-length binary and hexadecimal bitstreams%mdk

\item net-string style \emph{blobs}%mdk

\item a dedicated \emph{time} type and literal (to avoid overloading integers)%mdk
%mdk
\end{itemize}%mdk

\noindent By definition, literals evaluate to themselves:%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Hello},~{\mdcolor{purple}Quine!}”\\
{\mdcolor{darkgreen}\#~“Hello,~Quine!”}%mdk
\end{mdpre}\noindent This is true even at the file level. A data program consistent entirely
of terminals and literals simply evaluates to (and prints out) itself, or
"\href{https://en.wikipedia.org/wiki/Quine_\%2528computing\%2529}{quines}."

Because literals are also frames, and thus both code and data, they can
be called like functions. Strings, for example, stringify and concatenate
their argument.%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Hello},~”~“{\mdcolor{purple}Homoiconicity!}”\\
{\mdcolor{darkgreen}\#~“Hello,~Homoiconicity!”}\\
;~“{\mdcolor{purple}The}~{\mdcolor{purple}Answer}”~“{\mdcolor{navy}:}~”~{\mdcolor{purple}42}\\
{\mdcolor{darkgreen}\#~“The~Answer:~42”}%mdk
\end{mdpre}\noindent Similarly, numbers replicate their argument that many times:
\begin{mdpre}%mdk
\noindent;~2~“{\mdcolor{purple}Repeats}”\\
{\mdcolor{darkgreen}\#~“RepeatsRepeats”}%mdk
\end{mdpre}
\subsubsection{2.1.3.\hspace*{0.5em}Terminals}\label{sec-terminals}%mdk%mdk

\noindent Terminals in Homoiconic C look much like those in other C-based
languages \textendash{} see Table~\mdref{sec-table-terminals}{\mdcaptionlabel{2}} \textendash{} with a few twists.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{2}{|c}{{\bfseries Separators}}&\multicolumn{2}{|c|}{{\bfseries Aggregates}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}},}&{\mdcellcolor{gainsboro}}\emph{end expression}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}(}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{begin group}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}};}&{\mdcellcolor{floralwhite}}\emph{void expression}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}})}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{end group}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}newline}&{\mdcellcolor{gainsboro}}\emph{end line}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}{}[}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{begin array}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}space}&{\mdcellcolor{floralwhite}}\emph{split subexpression}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}]}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{end array}}\\
\multicolumn{2}{|l}{{\mdcellcolor{gainsboro}}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\{}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{begin closure}}\\
\multicolumn{2}{|l}{{\mdcellcolor{floralwhite}}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\}}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{end closure}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{2}.}~\mdcaptiontext{Terminals Syntax}}%mdk
%mdk
\end{mdcenter}\label{sec-table-terminals}%mdk
%mdk
\end{table}%mdk

Formally speaking, each expression should terminate in an \textquoteleft{},\textquoteright{} or \textquoteleft{};\textquoteright{}, depending
on whether we want to return the resulting value:%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}My}~{\mdcolor{purple}Statement}”;~\\
;~“{\mdcolor{purple}Self}~{\mdcolor{purple}Expression}”,~\\
{\mdcolor{darkgreen}\#~“Self~Expression”~}%mdk
\end{mdpre}\noindent This effectively allows us to distinguish \textquotedblleft{}expressions\textquotedblright{} that return a
value from \textquotedblleft{}statements\textquotedblright{} that do not. However, trailing commas are
optional, if neither separator is present will be inferred at the end of
a line or aggregate.

Space plays an important role in binding, since we do not allow implicit
precedence. Spaces create a new subexpression, so frames that have no
space between them bind more tightly than those that do.%mdk
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Want}~”~2~“{\mdcolor{purple}Live}”~{\mdcolor{darkgreen}\#~evaluates~left~to~right}\\
{\mdcolor{darkgreen}\#~“Want~2Live”}\\
;~“{\mdcolor{purple}Want}~”~2“{\mdcolor{purple}Live}”~{\mdcolor{darkgreen}\#~evaluates~`2“Live”`~first}\\
{\mdcolor{darkgreen}\#~“Want~LiveLive”}%mdk
\end{mdpre}\noindent This of course can also be done (with more visual clutter) via explicit grouping:
\begin{mdpre}%mdk
\noindent;~“{\mdcolor{purple}Want}~”~(2~“{\mdcolor{purple}Live}”)~{\mdcolor{darkgreen}\#~evaluates~grouped~expressions~first}\\
{\mdcolor{darkgreen}\#~“Want~LiveLive”}%mdk
\end{mdpre}\noindent Arrays work as you'd expect:
\begin{mdpre}%mdk
\noindent;~{}[1,~1,~2,~3,~5]~8\\
{\mdcolor{darkgreen}\#~{}[1,~1,~2,~3,~5,~8]}%mdk
\end{mdpre}\noindent Closures are simply lazy expressions, which evaluate their contents when invoked.
\begin{mdpre}%mdk
\noindent;~\{{\mdcolor{purple}42};~“{\mdcolor{purple}Life},~”~“{\mdcolor{purple}The}~{\mdcolor{purple}Universe},~”~“{\mdcolor{purple}Everything}.”\}~()\\
{\mdcolor{darkgreen}\#~“Life,~The~Universe,~Everything.”}%mdk
\end{mdpre}\noindent The result of the empty expression (\mdcode{()}) is called \mdcode{{\mdcolor{navy}nil}}, and represents the Boolean false.
This will become important in Section~\mdref{sec-operators}{2.2} when we discuss conditionals.

Note that statements inside a closure represent values that are not
returned, which becomes very powerful when we add identifiers.%mdk

\subsubsection{2.1.4.\hspace*{0.5em}Identifiers}\label{sec-identifiers}%mdk%mdk

\noindent Everything else is just an identifier. Identifiers can contain letters,
numbers, or non-terminal symbols. They come in several varieties as
described in Table~\mdref{sec-table-id}{\mdcaptionlabel{3}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{1}{|c}{{\bfseries Variety}}&\multicolumn{1}{|c}{{\bfseries Example}}&\multicolumn{1}{|c}{{\bfseries Starts With}}&\multicolumn{1}{|c|}{{\bfseries Contains}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Label}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{variable}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{letter}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{letter}, \emph{number}, \mdcode{-}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Operator}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\mdcode{+}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\emph{symbol}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\emph{symbol}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Control}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\mdcode{{\mdcolor{purple}\$}\textless{}-} \# return}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\mdcode{{\mdcolor{purple}\$}}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{any identifier}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Anonymous}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\_\textasciicircum{}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\_}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\_,\textasciicircum{}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Self}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}.}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}.}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}.}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{3}.}~\mdcaptiontext{Identifiers}}%mdk
%mdk
\end{mdcenter}\label{sec-table-id}%mdk
%mdk
\end{table}%mdk

Syntactically these are equivalent, with one small piece of syntactic
sugar for operators; the dot is optional when used in a binary relation:%mdk
\begin{mdpre}%mdk
\noindent;~2~.+~2\\
{\mdcolor{darkgreen}\#~4}\\
\\
;~2~+~2\\
{\mdcolor{darkgreen}\#~4}%mdk
\end{mdpre}
\paragraph{Assignment}\label{sec-assignment}%mdk%mdk

\noindent Identifiers can be referred to via three different modes:%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item\mdcode{value}%mdk

\item\mdcode{.name}%mdk

\item\mdcode{{\mdcolor{navy}@reference}}%mdk
%mdk
\end{itemize}%mdk

\noindent Assignment is just a simple expression setting a property with that name
in the current context:%mdk
\begin{mdpre}%mdk
\noindent;~.x~6~*~7;%mdk
\end{mdpre}\noindent This avoids the subtle and confusing distinction between differing
\textquotedblleft{}left-hand-side\textquotedblright{} and \textquotedblleft{}right-hand-side\textquotedblright{} interpretations of an identical symbol \emph{x}.
That enables \mdcode{=} to always mean a test for equality, rather than also being used
for assignment.

We can use the value \mdcode{x} to access that property in the same or any child context:%mdk
\begin{mdpre}%mdk
\noindent;~x\\
{\mdcolor{darkgreen}\#~42}\\
;~{}[x]\\
{\mdcolor{darkgreen}\#~{}[42]}%mdk
\end{mdpre}\noindent To set the property in the context it was defined, rather than the local context,
use a \emph{reference} instead of a name:
\begin{mdpre}%mdk
\noindent;~.y~7;\\
;~(.x~{\mdcolor{purple}11};~{\mdcolor{navy}@y}~3;);\\
;~x\\
{\mdcolor{darkgreen}\#~42}\\
;~y\\
{\mdcolor{darkgreen}\#~3}%mdk
\end{mdpre}\noindent Names also provide an elegant way of manipulating data structures, still
in the context of simple expressions:
\begin{mdpre}%mdk
\noindent;~.base~\{.key~{\mdcolor{purple}42}\};\\
;~base~.key~{\mdcolor{darkgreen}\#~gets~property}\\
{\mdcolor{darkgreen}\#~42}\\
;~.base~.key~{\mdcolor{purple}113};~{\mdcolor{darkgreen}\#~sets~property}\\
;~base\\
{\mdcolor{darkgreen}\#~\{.key~113\}}%mdk
\end{mdpre}\noindent The space between \emph{base} and \_key is not necessary, but we use it to
emphasize the fact that this is just an ordinary expression, not a
special syntax.

\paragraph{TODO: Controls}\label{sec-todo--controls}%mdk%mdk

\paragraph{Flow Control}\label{sec-flow-control}%mdk%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Exit: \mdcode{{\mdcolor{purple}\$}{\mdcolor{purple}\$}}%mdk

\item Return: \mdcode{{\mdcolor{purple}\$}\textless{}}%mdk

\item Break: \mdcode{{\mdcolor{purple}\$}\textgreater{}}%mdk
%mdk
\end{itemize}%mdk

\paragraph{Errors}\label{sec-errors}%mdk%mdk

\noindent\mdcode{{\mdcolor{purple}\$error}}%mdk

\paragraph{Anonymous Identifiers}\label{sec-anonymous-identifiers}%mdk%mdk

\noindent Use \mdcode{\_} as the anonymous argument, representing everything this frame
was called with:%mdk
\begin{mdpre}%mdk
\noindent;~.square~\{\_~*~\_\};\\
;~square~3\\
{\mdcolor{darkgreen}\#~9}%mdk
\end{mdpre}\noindent This is useful not just for closures, but for representing the command-line
arguments for the entire script.

When you apply something to a closure, it is effectively inserting that
argument into the inheritance hierarchy.  Thus we can access properties
of the argument directly, rather than explicitly calling \mdcode{\_}.%mdk
\begin{mdpre}%mdk
\noindent;~.mag~\{(x~*~x)~+~(y~*~y~)\};\\
;~mag~(.x~1;~.y~2;)\\
{\mdcolor{darkgreen}\#~5}%mdk
\end{mdpre}\noindent You can skip over the argument to access the enclosing scope (one level above)
using the \mdcode{\_\textasciicircum{}} identifier (also known as \mdcode{{\mdcolor{navy}super}}).
\begin{mdpre}%mdk
\noindent;~.print-arg~\{~var~\};\\
;~.print-parent~\{~\_\textasciicircum{}.var~\};\\
;~.var~“parent”;\\
\\
;~print-arg(.var~“arg”)\\
{\mdcolor{darkgreen}\#~“arg”}\\
;~print-parent(.var~“arg”)\\
{\mdcolor{darkgreen}\#~“parent”}%mdk
\end{mdpre}\noindent Since objects capture the scope where they are created, this even allows
closures to be called with implicit arguments to access the enclosing
scope:
\begin{mdpre}%mdk
\noindent;~.x~3;\\
;~.y~4;\\
;~mag~{}[]\\
{\mdcolor{darkgreen}\#~25}%mdk
\end{mdpre}\noindent Implicit arguments are a code smell, and will generate a warning.
However, they can be very useful when debugging or refactoring. That may seem
dangerous, but the data protection rules (below) largely limit what the called
function can do to the calling scope.

\paragraph{TODO: Self}\label{sec-todo--self}%mdk%mdk

\subsection{2.2.\hspace*{0.5em}Operators}\label{sec-operators}%mdk%mdk

\noindent Homoiconic C predefines a small number of top-level operators used by all
frames. These provide functionality other languages often hard-code into
their syntax. Note that specific datatypes may define their own operators
(e.g., \mdcode{+} for numbers) not covered in this section.%mdk

\subsubsection{2.2.1.\hspace*{0.5em}Type Operations}\label{sec-type-operations}%mdk%mdk

\noindent Like all modern statically typed languages, HC relies heavily on type
inference. By using dataflow, we also eliminate the need to define
variables for loops or temporary variables. In addition, a frame that is
callable with any other frame has the generic type, and thus does not need to be
declared.%mdk

However, there are times we do need to explicitly annotate what kind of
frames we are expecting, especially at function boundaries. For those
cases we use the type operators in Table~\mdref{sec-table-type}{\mdcaptionlabel{4}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{2}{|c}{{\bfseries Type}}&\multicolumn{1}{|c}{{\bfseries Bind}}&\multicolumn{1}{c|}{{\bfseries}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textless{}}&{\mdcellcolor{gainsboro}}\emph{begin type}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textasciitilde{}}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{has type}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textgreater{}}&{\mdcellcolor{floralwhite}}\emph{end type}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textasciicircum{}}&\multicolumn{1}{l|}{{\mdcellcolor{floralwhite}}\emph{bind type}}\\
\multicolumn{2}{|l}{{\mdcellcolor{gainsboro}}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\textasciicircum{}\textasciicircum{}}&\multicolumn{1}{l|}{{\mdcellcolor{gainsboro}}\emph{bind return}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{4}.}~\mdcaptiontext{Type Operators}}%mdk
%mdk
\end{mdcenter}\label{sec-table-type}%mdk
%mdk
\end{table}%mdk

Note that in HC, type is declared using a pair of operators, not a syntactic
construct. This works because types are just expressions, and thus do not
need to change the evaluation rules.%mdk

\paragraph{The All Type}\label{sec-the-all-type}%mdk%mdk

\noindent The empty type \mdcode{\textless{}\textgreater{}} is known as \emph{all}. As the opposite of the empty expression \mdcode{()} \emph{nil},
it acts as the boolean \mdcode{{\mdcolor{navy}true}} value.%mdk
\begin{mdpre}%mdk
\noindent;~\textless{}\textgreater{}\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~().!\\
;~\textless{}\textgreater{}\\
;~\textless{}\textgreater{}.!\\
;~()%mdk
\end{mdpre}
\paragraph{Type Membership}\label{sec-type-membership}%mdk%mdk

\noindent The \emph{type of} operator \mdcode{\textasciitilde{}} tests whether an object belongs to particular
type, returning true (all) or false (nil). Every object is a member of
\emph{all}, while nothing is a member of \emph{nil}:%mdk
\begin{mdpre}%mdk
\noindent;~1~\textasciitilde{}~\textless{}\textgreater{}\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~2~\textasciitilde{}~()\\
;~()%mdk
\end{mdpre}
\paragraph{TODO: Type Declaration}\label{sec-todo--type-declaration}%mdk%mdk

\subsubsection{2.2.2.\hspace*{0.5em}Content}\label{sec-content}%mdk%mdk

\noindent Homoiconic C defines three content operators, each of which come in three
flavors as shown in Table~\mdref{sec-table-content}{\mdcaptionlabel{5}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{4}{|c|}{{\bfseries Content}}\\
\multicolumn{1}{|c}{{\mdcellcolor{floralwhite}}{\bfseries Role}}&\multicolumn{1}{|c}{{\mdcellcolor{floralwhite}}{\bfseries All}}&\multicolumn{1}{|c}{{\mdcellcolor{floralwhite}}{\bfseries Data}}&\multicolumn{1}{|c|}{{\mdcellcolor{floralwhite}}{\bfseries Metadata}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Equality}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}=}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}==}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}===}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Map}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textbar{}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\textbar{}\textbar{}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\textbar{}\textbar{}\textbar{}}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Fold}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\&}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\&\&}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\&\&\&}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{5}.}~\mdcaptiontext{Content Operators}}%mdk
%mdk
\end{mdcenter}\label{sec-table-content}%mdk
%mdk
\end{table}%mdk

These flavors determine whether we consider the whole object, or just the data
or metadata separately.%mdk

\paragraph{Equality}\label{sec-equality}%mdk%mdk

\noindent\mdcode{=} is the usual equality test:%mdk
\begin{mdpre}%mdk
\noindent;~.a~{}[{\mdcolor{purple}113},~.p~{\mdcolor{purple}887}];\\
;~.b~{}[{\mdcolor{purple}113},~.p~{\mdcolor{purple}661}];\\
;~.c~{}[{\mdcolor{purple}443},~.p~{\mdcolor{purple}887}];\\
;~a~=~a\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~a~=~b\\
{\mdcolor{darkgreen}\#~()}\\
;~a~==~b\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}\\
;~a~==~c\\
{\mdcolor{darkgreen}\#~()}\\
;~a~===~c\\
{\mdcolor{darkgreen}\#~\textless{}\textgreater{}}%mdk
\end{mdpre}
\paragraph{Iterators}\label{sec-iterators}%mdk%mdk

\noindent We use \mdcode{\textbar{}} for map, in homage to the UNIX pipeline.%mdk
\begin{mdpre}%mdk
\noindent;~{}[1,~2,~3]~\textbar{}~\{~\_~+~1~\}~{\mdcolor{darkgreen}\#~will~warn,~since~`\_`~is~not~defined~on~generic~frames}\\
{\mdcolor{darkgreen}\#~{}[2,~3,~4]}%mdk
\end{mdpre}\noindent Similarly, we use \mdcode{\&} for reduce:
\begin{mdpre}%mdk
\noindent;~{}[1,~2,~3]~\&~\{~.~+~\_~\}\\
{\mdcolor{darkgreen}\#~6}%mdk
\end{mdpre}\noindent The operators also work with files and network ports, reading one line
(or object) at a time, greatly simplifying common I/O operations (a la
the UNIX shell). See Section~\mdref{sec-maml}{3.3} for an example.

\subsubsection{2.2.3.\hspace*{0.5em}Conditionals}\label{sec-conditionals}%mdk%mdk

\noindent Homoiconic C's sole conditionals are a pair of binary operators analogous to C's ternary operator,
albeit with slightly different semantics. These are described in Table~\mdref{sec-table-cond}{\mdcaptionlabel{6}}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{4}{\dimeval{(\linewidth)/4}}{1ex}%mdk
\begin{tabular}{llll}\midrule
\multicolumn{1}{|c}{{\bfseries Operator}}&\multicolumn{1}{|c}{{\bfseries Name}}&\multicolumn{1}{|c}{{\bfseries On Frame}}&\multicolumn{1}{|c|}{{\bfseries On Nil}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}?}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{if}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}Call with \mdcode{()}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}Return \mdcode{()}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}:}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\emph{else}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}Return \mdcode{()}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}Call with \mdcode{()}}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{6}.}~\mdcaptiontext{Conditional Operators}}%mdk
%mdk
\end{mdcenter}\label{sec-table-cond}%mdk
%mdk
\end{table}%mdk

Note that these are not special forms, but simply defined with one behavior on nil
and the opposite on regular frames.%mdk
\begin{mdpre}%mdk
\noindent\\
;~1~{\mdcolor{navy}?}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~4}\\
;~1~{\mdcolor{navy}:}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~()}\\
\\
;~()~{\mdcolor{navy}?}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~()}\\
;~()~{\mdcolor{navy}:}~\{2~+~2\}\\
{\mdcolor{darkgreen}\#~4}%mdk
\end{mdpre}\noindent Which, when the first expression does not return nil, acts just like C's ternary
operator:
\begin{mdpre}%mdk
\noindent;~1~\textgreater{}~5~{\mdcolor{navy}?}~(2~*~{\mdcolor{purple}50})~{\mdcolor{navy}:}~{\mdcolor{purple}10}\\
{\mdcolor{darkgreen}\#~10}%mdk
\end{mdpre}\noindent Note that applying nil to anything other than a closure has no effect, so
conditionals work just as well with simple expressions as they do with
lazy blocks.

\subsubsection{2.2.4.\hspace*{0.5em}Importing Modules}\label{sec-importing-modules}%mdk%mdk

\noindent Importing external modules into a program has come a long way from C's
text-based \mdcode{{\mdcolor{darkgreen}\#include}} statement. Modern imports are typically expected
to perform three roles:%mdk

\begin{enumerate}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item Match a module name with a local package on disk, often downloaded via
a package manager%mdk

\item Read information from that module%mdk

\item Import names from that module into the current namespace%mdk
%mdk
\end{enumerate}%mdk

\noindent This functionality must be available as a primitive, since it is necessary
for adding other functionality.%mdk

\paragraph{TODO: Resolve Module Name}\label{sec-todo--resolve-module-name}%mdk%mdk

\paragraph{TODO: Read Module}\label{sec-todo--read-module}%mdk%mdk

\paragraph{TODO: Import Names from Module}\label{sec-todo--import-names-from-module}%mdk%mdk

\noindent While it is recommended that module names live in their own namespace,
it is essential to also be able to import names into the global namespace.
This allows essential functionality to provided via a prologue, rather than
baked directly into the language.%mdk

\subsection{2.3.\hspace*{0.5em}Access Control}\label{sec-access}%mdk%mdk

\noindent Arguably the primary source of bugs, clutter, and complexity in
programming languages is knowing \textquotedblleft{}who can perform which actions on what data,\textquotedblright{}
which we refer to somewhat loosely as \textquotedblleft{}access control.\textquotedblright{} We consider this
problem so important we spend the bulk of our \textquotedblleft{}syntactic budget\textquotedblright{} on
giving programmers an easy way to specify and detect access modes. This
is done by encoding those rules in the identifiers themselves, as seen in
Table \{\#sec-table-access\}.%mdk

\begin{table}[tbp]%mdk
\begin{mdcenter}%mdk
\begin{mdtabular}{3}{\dimeval{(\linewidth)/3}}{1ex}%mdk
\begin{tabular}{lll}\midrule
\multicolumn{1}{|c}{{\bfseries Privacy}}&\multicolumn{2}{|c|}{{\bfseries Constancy}}\\

\midrule
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{public}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\emph{variable}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{immutable}}\\
\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\_\emph{protected}}&\multicolumn{1}{|l}{{\mdcellcolor{floralwhite}}\emph{Constant}}&\multicolumn{1}{|l|}{{\mdcellcolor{floralwhite}}\emph{mutable}\_}\\
\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}\_\_\emph{private}}&\multicolumn{1}{|l}{{\mdcellcolor{gainsboro}}}&\multicolumn{1}{|l|}{{\mdcellcolor{gainsboro}}\emph{mutating}:}\\
\midrule
\end{tabular}\end{mdtabular}

\mdhr{}%mdk

\noindent\mdcaption{\textbf{Table~\mdcaptionlabel{7}.}~\mdcaptiontext{Access Modifiers}}%mdk
%mdk
\end{mdcenter}\label{sec-table-access}%mdk
%mdk
\end{table}%mdk

Importantly, these are modifiers not different identifiers. So, for example, the
constant \mdcode{{\mdcolor{purple}COOL}} in one scope overrides its case duplicate \mdcode{cool} from a
parent scope. For natural languages without separate upper and lower
case, we use an initial letter \mdcode{{\mdcolor{purple}K}} to denote the constant version.%mdk

\subsubsection{2.3.1.\hspace*{0.5em}Encapsulation}\label{sec-encapsulation}%mdk%mdk

\noindent The simplest form of access control is \emph{encapsulation}, restricting the ability of
external objects to even see certain properties.  Here we follow the informal
conventions often used in C programs:%mdk

\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries\mdcode{public}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
visible to everyone
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{\_protected}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
not visible to parents or peers, but still visible to children
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{\_\_private}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
not visible to anyone, even children%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk

\noindent For example:%mdk
\begin{mdpre}%mdk
\noindent;~.see-me~\{\\
~~.my-public-value~{\mdcolor{purple}42};\\
~~.\_my-protected-value~{\mdcolor{purple}21};\\
~~.\_\_my-private-value~7;\\
~~.child~\{\\
~~~~my-public-value,\\
~~~~my-protected-value,\\
~~~~my-private-value,\\
~~\}\\
\};\\
;~see-me.child()\\
{\mdcolor{darkgreen}\#~{}[42,~21,~\$error\{\$is-private~.my-private-value\}]}\\
;~see-me.my-public-value\\
{\mdcolor{darkgreen}\#~42}\\
;~see-me.my-protected-value\\
{\mdcolor{darkgreen}\#~\$error\{\$is-protected~.my-protected-value\}}\\
;~see-me.my-private-value\\
{\mdcolor{darkgreen}\#~\$error\{\$is-private~.my-private-value\}}\\
%mdk
\end{mdpre}
\subsubsection{2.3.2.\hspace*{0.5em}Effect}\label{sec-effect}%mdk%mdk

\noindent Rather than specifying \emph{call-by-value} or \emph{call-by-reference}, HC is
designed around the BitC{}[\mdcite{bitc}{2}] model of effect typing. Shapiro \emph{et al}
proved it is possible to have a sound \emph{and} complete systems language if
we explicitly annotate identifiers for both \textbf{constancy} and
\textbf{mutability} (which together we call \emph{effect} ) at each context
boundary. This gives the compiler enough information to know how and when
to safely copy or share data structures. Put another way, effect typing
makes it as easy to allow side effects for performance as it is to
restrict side effects for safety.%mdk

Unfortunately, BitC could not accommodate such annotations within their
 Lisp-like syntax{}[\mdcite{cite}{1}]. Inspired by their work, we have designed the
 syntax of our identifiers to explicitly support effect typing:%mdk

\begin{mddefinitions}%mdk

\mddefterm{\noindent{\bfseries\mdcode{variable}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Does not begin with an uppercase letter. Can be reassigned. 
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{{\mdcolor{purple}CONSTANT}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Begins with uppercase letter. Can \textbf{not} be reassigned. 
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{immutable}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Has no suffix. Can not be modified in place.
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{mutable\_}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Trailing underscore. Can be modified in place.
%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk

\mddefterm{\noindent{\bfseries\mdcode{mutating\_method{\mdcolor{navy}:}}}}%mdk

\begin{mdbmarginx}{}{}{}{1.5em}%mdk
\begin{mddefdata}%mdk
Trailing colon. Can modify its parent context. Returns parent.%mdk
\end{mddefdata}%mdk
\end{mdbmarginx}%mdk
%mdk
\end{mddefinitions}%mdk

\noindent Please note that these particular conventions are preliminary, and may
change in future versions based on empirical tests of readability and
intuitiveness. Since HC is just a data format, we plan to explicitly
version documents and enable automatic migration between incompatible versions.%mdk

\paragraph{Constancy}\label{sec-constancy}%mdk%mdk

\noindent BitC's first key insight is that \emph{constancy} (whether an identifier can be
assigned a new value) is distinct from \emph{mutability} (whether the
referenced value can be modified in place). In other words, constancy is
a property of the \emph{source} object, whereas mutability is a property of the
\emph{destination} object.%mdk
\begin{mdpre}%mdk
\noindent;~.variable~{\mdcolor{purple}42};\\
;~.{\mdcolor{purple}Constant}~{\mdcolor{purple}21};\\
;~.variable~{\mdcolor{purple}113}\\
{\mdcolor{darkgreen}\#~113}\\
;~.{\mdcolor{purple}Constant}~7\\
{\mdcolor{darkgreen}\#~\$error\{\$is-constant~.Constant\}}%mdk
\end{mdpre}
\paragraph{Mutability}\label{sec-mutability}%mdk%mdk

\noindent The second key insight from BitC is that effect is a property of
\emph{names} rather than of \emph{values}. Object literals have no effect
restrictions on their own; this is contrast to, e.g., Apple's Cocoa
frameworks{}[\mdcite{cite}{1}], where mutability is an inherent part of the object's
constructed type. Instead, every object is in principle mutable, but as
long as it is only referenced from immutable handles the compiler can
safely share a single instance between them, avoiding unnecessary copies.%mdk

Conversely, objects that are referenced and passed via mutable handles
are explicitly \textquotedblleft{}aliases\textquotedblright{} of each other, so the compiler knows that it
needs to synchronize changes between local copies, ensure serialization
between different threads, etc.%mdk

In order to ensure both immutable and mutable handles support the same
methods, HC explicitly tracks which methods mutate their parent scope via
a trailing colon (\mdcode{{\mdcolor{navy}:}}). When a mutating method is called on an immutable
object, it simply performs a \emph{copy-on-write}, returning a new object. To
enable this, mutating methods can not explicitly return a value, but 
implicitly return their parent (e.g., \textquotedblleft{}this\textquotedblright{}; see Section \{\#sec-oops\} for
more details).%mdk
\begin{mdpre}%mdk
\noindent\\
;~.fixed~(\\
~~.hic~“{\mdcolor{purple}Object}”;\\
~~.property~{\mdcolor{purple}42};\\
~~.accessor~\{~property~\}\\
~~.mutator{\mdcolor{navy}:}~\{~{\mdcolor{navy}@property}~\_;~\}\\
);\\
;~fixed.accessor()\\
{\mdcolor{darkgreen}\#~42}\\
;~.varying\_~fixed.mutator{\mdcolor{navy}:}~{\mdcolor{purple}113};\\
;~varying\_.accessor()\\
{\mdcolor{darkgreen}\#~113}\\
;~fixed.accessor()\\
{\mdcolor{darkgreen}\#~42}%mdk
\end{mdpre}
\section{3.\hspace*{0.5em}Applications}\label{sec-applications}%mdk%mdk

\noindent While the above language may seem simple to the point of simplistic, it has a 
surprising amount of power.  Here are a few examples of what it can do.%mdk

\subsection{3.1.\hspace*{0.5em}Congrams}\label{sec-congrams}%mdk%mdk

\noindent As mentioned above, HC programs that consist only of literals other than closures 
are called \emph{congrams}, which are just pure data. This provides a 
once-in-a-lifetime opportunity to bring rigor and consistency to a variety of organic
data formats developed over the Internet's brief history.%mdk

\subsubsection{3.1.1.\hspace*{0.5em}HCSV}\label{sec-hcsv}%mdk%mdk

\noindent Homoiconic C may finally provide a well-defined alternative to the
ubiquitous CSV{}[\mdcite{cite}{1}] file. A properly-structured \mdcode{.hcsv} file is just as compact
as CSV, with two important differences:
\emph{ The header row, if any, consists of a list of names
} Strings must be (smart) quoted%mdk
\begin{mdpre}%mdk
\noindent.first-name,~.last-name,~.phone-number\\
“{\mdcolor{purple}John}”,~“{\mdcolor{purple}Doe}”,~+1.{\mdcolor{purple}408.555}.{\mdcolor{purple}1212}\\
“{\mdcolor{purple}Jane}”,~“{\mdcolor{purple}Smith}”,~+1.{\mdcolor{purple}650.555}.{\mdcolor{purple}1212}%mdk
\end{mdpre}
\subsubsection{3.1.2.\hspace*{0.5em}HCSON}\label{sec-hcson}%mdk%mdk

\noindent HC can also emulate the popular JSON{}[\mdcite{cite}{1}] format, or more precisely its
CoffeeScript cousin CSON{}[\mdcite{cite}{1}].%mdk
\begin{mdpre}%mdk
\noindent.first-name~“{\mdcolor{purple}John}”,~.last-name~“{\mdcolor{purple}Doe}”,~.phone-number~+1.{\mdcolor{purple}408.555}.{\mdcolor{purple}1212}~~\\
.first-name~“{\mdcolor{purple}Jane}”,~.last-name~“{\mdcolor{purple}Smith}”,~.phone-number~+1.{\mdcolor{purple}650.555}.{\mdcolor{purple}1212}~~%mdk
\end{mdpre}
\subsubsection{3.1.3.\hspace*{0.5em}TODO: HCARD}\label{sec-todo--hcard}%mdk%mdk

\subsubsection{3.1.4.\hspace*{0.5em}TODO: HCAL}\label{sec-todo--hcal}%mdk%mdk

\subsection{3.2.\hspace*{0.5em}Object-Orientation}\label{sec-object-orientation}%mdk%mdk

\noindent Perhaps surprisingly, it is possible to implement a complete object-oriented
programming system using only the above primitives.  All we need
are our access control rules plus the super identifier \mdcode{\_\textasciicircum{}}.%mdk

\subsubsection{3.2.1.\hspace*{0.5em}Singletons}\label{sec-singletons}%mdk%mdk

\noindent Let's start with a simple singleton object containing private data:%mdk
\begin{mdpre}%mdk
\noindent;~.my-object\_~(\\
~~~.\_property~{\mdcolor{purple}13};\\
~~.getProperty~\{~\_property~\}\\
~~.setProperty{\mdcolor{navy}:}~\{~{\mdcolor{navy}@property}~\_\}\\
);\\
;~my-object\_.getProperty()\\
{\mdcolor{darkgreen}\#~13}\\
;~my-object\_.setProperty{\mdcolor{navy}:}~{\mdcolor{purple}42};\\
;~my-object\_.getProperty()\\
{\mdcolor{darkgreen}\#~13}%mdk
\end{mdpre}
\subsubsection{3.2.2.\hspace*{0.5em}Classes}\label{sec-classes}%mdk%mdk

\noindent To turn that into a class, we simply make it a closure which returns
a frame analogous to that singleton:%mdk
\begin{mdpre}%mdk
\noindent;~.my-{\mdcolor{navy}class}~\{\\
~~~.\_property~\_;\\
~~.getProperty~\{~\_property~\}\\
~~.setProperty{\mdcolor{navy}:}~\{~{\mdcolor{navy}@property}~\_\}\\
\};\\
;~.my-instance~my-{\mdcolor{navy}class}~3;\\
;~my-instance.getProperty()\\
{\mdcolor{darkgreen}\#~3}%mdk
\end{mdpre}
\subsubsection{3.2.3.\hspace*{0.5em}TODO: Inheritance}\label{sec-todo--inheritance}%mdk%mdk

\noindent Even inheritance is already accounted for, simply by explicitly specifying
its parent scape:%mdk
\begin{mdpre}%mdk
\noindent;~.my-subclass~\{\\
~~.\_\textasciicircum{}~my-base-{\mdcolor{navy}class}\\
\};%mdk
\end{mdpre}\noindent There is no built-in support for multiple inheritance.  However, because
inheritance is just another expression, you are welcome to define your own:
\begin{mdpre}%mdk
\noindent;~.my-inheritance~\{~“create~your~own”~\};\\
;~multiclass~\{\\
~~.\_\textasciicircum{}~my-inheritance~{}[my-base,~another-base]\\
\};%mdk
\end{mdpre}
\subsection{3.3.\hspace*{0.5em}TODO: HTML}\label{sec-maml}%mdk%mdk

\section{4.\hspace*{0.5em}TODO: Implementation}\label{sec-todo--implementation}%mdk%mdk

\subsection{4.1.\hspace*{0.5em}Architecture}\label{sec-architecture}%mdk%mdk

\subsection{4.2.\hspace*{0.5em}Status}\label{sec-status}%mdk%mdk

\subsection{4.3.\hspace*{0.5em}Next Steps}\label{sec-next-steps}%mdk%mdk

\section{5.\hspace*{0.5em}TODO: Reflections}\label{sec-todo--reflections}%mdk%mdk

\subsection{5.1.\hspace*{0.5em}Related Work}\label{sec-related-work}%mdk%mdk

\begin{itemize}[noitemsep,topsep=\mdcompacttopsep]%mdk

\item\href{www.cs.jhu.edu/~swaroop/aplas.pdf}{BitC}%mdk

\item\href{http://www.vpri.org/pdf/tr2008004_steps08.pdf}{STEPS}%mdk

\item\href{http://www.informit.com/articles/article.aspx?p=27567}{Water}%mdk

\item\href{https://mathematica.stackexchange.com/questions/2335/metaprogramming-in-mathematica}{Mathematica}%mdk

\item\href{https://julialang.org}{Julia}%mdk
%mdk
\end{itemize}%mdk

\subsection{5.2.\hspace*{0.5em}Future Directions}\label{sec-future-directions}%mdk%mdk

\subsection{5.3.\hspace*{0.5em}Implications}\label{sec-implications}%mdk%mdk

\section{6.\hspace*{0.5em}Conclusion}\label{sec-conclusion}%mdk%mdk

\noindent We believe the historical accident of confusing computation with
mathematics and programming with natural languages has resulted in
massive accidental complexity. We believe this is a primary cause of the
buggy software, complicated tools, and steep learning curve that plague software
engineering today.%mdk

By eliminated that complexity, Homoiconic C hopes to usher in a new
Golden Age of software that is:
\emph{ Inherently and provably secure 
} Both inherently efficient and easily optimized
\emph{ Easy to learn, read, and modify
} Trivial to statically analyze, visualize, and automatically evolve%mdk

If Homoiconic C fulfills that promise, we can finally make programming an
everyday skill, used by ordinary people (even children) to solve the
problems \emph{they} care about, in the same way they use writing and
arithmetic. Not everyone will be an expert or professional programmer \textendash{}
anymore than everyone who sings is an expert or professional musician \textendash{}
but the ability to read, understand, and personalize code will be
available to all.%mdk

It may be true that there is no silver bullet{}[\mdcite{cite}{1}].   But we believe
Homoiconic C can at least be a \textquotedblleft{}diamond sword\textquotedblright{}, enabling courageous individuals
to bring safety, performance, usability, and clarity to the software that
impacts their corner of the world.  We hope you will join us on that quest.%mdk

\section{7.\hspace*{0.5em}Appendices}\label{sec-appendices}%mdk%mdk

\subsection{7.1.\hspace*{0.5em}Appendix A. On Turing Completeness}\label{sec-appendix-a-on-turing-completeness}%mdk%mdk

\noindent Turing undecidability, like Godelian incompleteness, starts by assuming
\textquotedblleft{}basic arithmetic\textquotedblright{} (add, substract, multiply, divide) \textendash{} i.e. the Peano
Axioms. However, this glosses over the fact that division is a \textquotedblleft{}type
violation\textquotedblright{}, and can't be fully represented using the same data structures
as for addition and substraction.%mdk

We believe that a better starting point for modeling computation are the
Presburger Axioms. These give up multiplication and division as
first-class operations (though you can emulate them to some extent using
repeated addition and subtraction, respectively). The big win, though, is
that Presburger arithmetic is both consistent \textbf{and} complete. This
eliminates the halting problem, and massively simplifies analyses (though
it may restrict what is possible).%mdk

Instead of Turing completeness, we prefer to focus on \textquotedblleft{}Circuit
Universality\textquotedblright{} (a la Scott Aaronson): the ability to represent the effect
of any Boolean circuit, including multiple levels of abstraction above
them.%mdk

\mdsetrefname{References}%mdk
{\mdbibindent{0}%mdk
\begin{thebibliography}{13}%mdk
\label{sec-bibliography}%mdk

\bibitem{cite}\mdbibitemlabel{}Anonymous.
\newblock  \emph{Citation Needed}.
\newblock  N/A, 1900.\label{cite}%mdk%mdk

\bibitem{bitc}\mdbibitemlabel{}Shapiro et~al.
\newblock  Sound and complete type inference in a systems language.
\newblock  \emph{Stub}, 1900.
\newblock  URL .\label{bitc}%mdk%mdk

\bibitem{clang}\mdbibitemlabel{}Stub.
\newblock  \emph{Stub}.
\newblock  Stub, 1900a.\label{clang}%mdk%mdk

\bibitem{forth}\mdbibitemlabel{}Stub.
\newblock  \emph{Stub}.
\newblock  Stub, 1900b.\label{forth}%mdk%mdk

\bibitem{leftfold}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900c.\label{leftfold}%mdk%mdk

\bibitem{liebniz}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900d.\label{liebniz}%mdk%mdk

\bibitem{lisp}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900e.\label{lisp}%mdk%mdk

\bibitem{lua}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900f.\label{lua}%mdk%mdk

\bibitem{scheme}\mdbibitemlabel{}Stub.
\newblock  \emph{Stub}.
\newblock  Stub, 1900g.\label{scheme}%mdk%mdk

\bibitem{self}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900h.\label{self}%mdk%mdk

\bibitem{shapiro:effecttyping}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900i.\label{shapiro:effecttyping}%mdk%mdk

\bibitem{typescript}\mdbibitemlabel{}Stub.
\newblock  Stub.
\newblock  \emph{Stub}, 1900j.\label{typescript}%mdk%mdk

\bibitem{unixshell}\mdbibitemlabel{}Stub.
\newblock  \emph{Stub}.
\newblock  Stub, 1900k.\label{unixshell}%mdk%mdk
\par%mdk
\end{thebibliography}}%mdk%mdk

\begin{mdbmargintb}{4em}{}%mdk
\begin{mdflushright}%mdk
{\tiny Created with~\href{https://www.madoko.net}{Madoko.net}.}%mdk
\end{mdflushright}%mdk
\end{mdbmargintb}%mdk%mdk


\end{document}
