~ Begin Bibliography { .bib-numeric ; caption:"17" ; data-style:"plainnat" }




~ Begin Bibitem { cite-year:"2000" ; cite-authors:"Anonymous" ; id:"cite" ; tex-cite-label:"Anonymous(2000)" ; caption:"Anonymous. &nl;_Citation Needed_\/." ; searchterm:"_Citation+Needed_++Anonymous+" }
Anonymous.
[]{.newblock} _Citation Needed_\/.
[]{.newblock} N/A, 2000.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000a" ; cite-authors:"et\ al" ; id:"steps" ; tex-cite-label:"et~al(2000{\natexlab{a}})" ; caption:"Alan\ Kay et\ al. &nl;Steps toward the reinvention of programming." ; searchterm:"Steps+toward+reinvention+programming++Alan+" }
Alan\ Kay et\ al.
[]{.newblock} Steps toward the reinvention of programming.
[]{.newblock} _TBD_\/, 2000a.
[]{.newblock} URL <http://www.vpri.org/pdf/tr2008004_steps08.pdf>.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000b" ; cite-authors:"et\ al" ; id:"bitc" ; tex-cite-label:"et~al(2000{\natexlab{b}})" ; caption:"Shapiro et\ al. &nl;Sound and complete type inference in a systems language." ; searchterm:"Sound+complete+type+inference+systems+language++Shapiro+" }
Shapiro et\ al.
[]{.newblock} Sound and complete type inference in a systems language.
[]{.newblock} _TBD_\/, 2000b.
[]{.newblock} URL <http://www.cs.jhu.edu/~swaroop/aplas.pdf>.
~ End Bibitem

~ Begin Bibitem { cite-year:"1980" ; cite-authors:"G.\ Sussman" ; id:"scheme" ; tex-cite-label:"G.~Sussman(1980)" ; caption:"H.\ Abelson G.\ Sussman. &nl;_Structure and Interpretation of Computer Programs_\/." ; searchterm:"_Structure+Interpretation+Computer+Programs_+++Abelson+Sussman+" }
H.\ Abelson G.\ Sussman.
[]{.newblock} _Structure and Interpretation of Computer Programs_\/.
[]{.newblock} MIT Press, 1980.
~ End Bibitem

~ Begin Bibitem { cite-year:"2017" ; cite-authors:"Language" ; id:"julia" ; tex-cite-label:"Language(2017)" ; caption:"The\ Julia Language. &nl;Julia >> docs >> metaprogramming, 2017." ; searchterm:"Julia+docs+metaprogramming+++Julia+Language+" }
The\ Julia Language.
[]{.newblock} Julia >> docs >> metaprogramming, 2017.
[]{.newblock} URL
  <https://docs.julialang.org/en/stable/manual/metaprogramming/>.
~ End Bibitem

~ Begin Bibitem { cite-year:"2002" ; cite-authors:"Plush" ; id:"water" ; tex-cite-label:"Plush(2002)" ; caption:"Mike Plush. &nl;Introduction to water: A new native web services programming language, 2002. &nl;URL <http://www.informit.com/articles/article.aspx?p=27567>." ; searchterm:"Mike+Plush+Introduction+water+native+services+programming+language+http+informit+articles+article+aspx++" }
Mike Plush.
[]{.newblock} Introduction to water: A new native web services programming
  language, 2002.
[]{.newblock} URL <http://www.informit.com/articles/article.aspx?p=27567>.
~ End Bibitem

~ Begin Bibitem { cite-year:"2012a" ; cite-authors:"Shifrin" ; id:"mathematica" ; tex-cite-label:"Shifrin(2012{\natexlab{a}})" ; caption:"Leonid Shifrin. &nl;Metaprogramming in mathematica, 2012a." ; searchterm:"Metaprogramming+mathematica++Leonid+Shifrin+" }
Leonid Shifrin.
[]{.newblock} Metaprogramming in mathematica, 2012a.
[]{.newblock} URL
  <https://mathematica.stackexchange.com/questions/2335/metaprogramming-in-mathematica>.
~ End Bibitem

~ Begin Bibitem { cite-year:"2012b" ; cite-authors:"Shifrin" ; id:"mathematicaprototype" ; tex-cite-label:"Shifrin(2012{\natexlab{b}})" ; caption:"Leonid Shifrin. &nl;Can mathematica be regarded as a software prototyping environment?, 2012b. &nl;URL <https://mathematica.stackexchange.com/questions/1314/can-mathematica-be-regarded-as-a-software-prototyping-environment>." ; searchterm:"Leonid+Shifrin+mathematica+regarded+software+prototyping+environment+https+mathematica+stackexchange+questions+mathematica+regarded+software+prototyping+environment++" }
Leonid Shifrin.
[]{.newblock} Can mathematica be regarded as a software prototyping environment?,
  2012b.
[]{.newblock} URL
  <https://mathematica.stackexchange.com/questions/1314/can-mathematica-be-regarded-as-a-software-prototyping-environment>.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000a" ; cite-authors:"TBD" ; id:"clang" ; tex-cite-label:"TBD(2000{\natexlab{a}})" ; caption:"TBD. &nl;Clang, 2000a." ; searchterm:"+Clang++" }
TBD.
[]{.newblock} Clang, 2000a.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000b" ; cite-authors:"TBD" ; id:"forth" ; tex-cite-label:"TBD(2000{\natexlab{b}})" ; caption:"TBD. &nl;Forth, 2000b." ; searchterm:"+Forth++" }
TBD.
[]{.newblock} Forth, 2000b.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000c" ; cite-authors:"TBD" ; id:"leftfold" ; tex-cite-label:"TBD(2000{\natexlab{c}})" ; caption:"TBD. &nl;Leftfold, 2000c." ; searchterm:"+Leftfold++" }
TBD.
[]{.newblock} Leftfold, 2000c.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000d" ; cite-authors:"TBD" ; id:"liebniz" ; tex-cite-label:"TBD(2000{\natexlab{d}})" ; caption:"TBD. &nl;Liebniz, 2000d." ; searchterm:"+Liebniz++" }
TBD.
[]{.newblock} Liebniz, 2000d.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000e" ; cite-authors:"TBD" ; id:"lisp" ; tex-cite-label:"TBD(2000{\natexlab{e}})" ; caption:"TBD. &nl;Lisp, 2000e." ; searchterm:"+Lisp++" }
TBD.
[]{.newblock} Lisp, 2000e.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000f" ; cite-authors:"TBD" ; id:"lua" ; tex-cite-label:"TBD(2000{\natexlab{f}})" ; caption:"TBD. &nl;Lua, 2000f." ; searchterm:"++" }
TBD.
[]{.newblock} Lua, 2000f.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000g" ; cite-authors:"TBD" ; id:"self" ; tex-cite-label:"TBD(2000{\natexlab{g}})" ; caption:"TBD. &nl;Self, 2000g." ; searchterm:"+Self++" }
TBD.
[]{.newblock} Self, 2000g.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000h" ; cite-authors:"TBD" ; id:"typescript" ; tex-cite-label:"TBD(2000{\natexlab{h}})" ; caption:"TBD. &nl;Typescript, 2000h." ; searchterm:"+Typescript++" }
TBD.
[]{.newblock} Typescript, 2000h.
~ End Bibitem

~ Begin Bibitem { cite-year:"2000i" ; cite-authors:"TBD" ; id:"unixshell" ; tex-cite-label:"TBD(2000{\natexlab{i}})" ; caption:"TBD. &nl;Unixshell, 2000i." ; searchterm:"+Unixshell++" }
TBD.
[]{.newblock} Unixshell, 2000i.
~ End Bibitem




~ End Bibliography
