% Generated by Madoko, version 1.1.1
%mdk-data-line={19}
%mdk-data-line={23}
\citation{CLang}
%mdk-data-line={24}
\citation{UNIXShell}
%mdk-data-line={25}
\citation{Forth}
%mdk-data-line={26}
\citation{Scheme}
%mdk-data-line={26}
\citation{Self}
%mdk-data-line={26}
\citation{Lua}
%mdk-data-line={35}
\citation{Lisp}
%mdk-data-line={35}
\citation{Liebniz}
%mdk-data-line={43}
\citation{Shapiro:EffectTyping}
%mdk-data-line={49}
\citation{TypeScript}
%mdk-data-line={70}
\citation{Cite}
%mdk-data-line={70}
\citation{Cite}
%mdk-data-line={71}
\citation{Cite}
%mdk-data-line={71}
\citation{Cite}
%mdk-data-line={72}
\citation{Cite}
%mdk-data-line={73}
\citation{Lisp}
\citation{Lisp}
\citation{Lisp}
%mdk-data-line={80}
\citation{Cite}
%mdk-data-line={85}
\citation{CLang}
%mdk-data-line={86}
\citation{Cite}
%mdk-data-line={87}
\citation{Cite}
%mdk-data-line={88}
\citation{Cite}
%mdk-data-line={88}
\citation{Cite}
%mdk-data-line={94}
\citation{Cite}
%mdk-data-line={96}
\citation{Cite}
%mdk-data-line={97}
\citation{Cite}
%mdk-data-line={101}
\citation{Cite}
%mdk-data-line={106}
\citation{Cite}
%mdk-data-line={114}
\citation{Cite}
%mdk-data-line={114}
\citation{Cite}
%mdk-data-line={115}
\citation{Cite}
%mdk-data-line={141}
\citation{Cite}
%mdk-data-line={145}
\citation{Cite}
%mdk-data-line={182}
\citation{LeftFold}
%mdk-data-line={226}
\citation{Base64}
%mdk-data-line={715}
\citation{BitC}
%mdk-data-line={725}
\citation{Cite}
%mdk-data-line={768}
\citation{Cite}
%mdk-data-line={984}
\citation{Cite}
%mdk-data-line={1000;out/hc-paper-enp-bib.bbl.mdk:84}


%mdk-data-line={55}
\citation{Lua}
%mdk-data-line={59}
\citation{Liebniz}
%mdk-data-line={60}

\bibstyle{plainnat}
%\biblocale{en-US}
\bibdata{hc-refs}
%md5:7bdc7fa647db4c124b0b7c683c363756
