% Generated by Madoko, version 1.1.1
\citation{CLang}
\citation{UNIXShell}
\citation{Forth}
\citation{Scheme}
\citation{Self}
\citation{Lua}
\citation{Lisp}
\citation{Liebniz}
\citation{Shapiro:EffectTyping}
\citation{TypeScript}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Lisp}
\citation{Lisp}
\citation{Lisp}
\citation{Cite}
\citation{CLang}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{LeftFold}
\citation{Base64}
\citation{BitC}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}
\citation{Cite}


\citation{Lua}
\citation{Liebniz}

\bibstyle{plainnat}
%\biblocale{en-US}
\bibdata{hc-refs}
%md5:7bdc7fa647db4c124b0b7c683c363756
