% Generated by Madoko, version 1.1.1
%mdk-data-line={19}
%mdk-data-line={23}
\citation{CLang}
%mdk-data-line={24}
\citation{UNIXShell}
%mdk-data-line={25}
\citation{Forth}
%mdk-data-line={26}
\citation{Scheme}
%mdk-data-line={26}
\citation{Self}
%mdk-data-line={26}
\citation{Lua}
%mdk-data-line={35}
\citation{Lisp}
%mdk-data-line={35}
\citation{Liebniz}
%mdk-data-line={43}
\citation{Shapiro:EffectTyping}
%mdk-data-line={49}
\citation{TypeScript}
%mdk-data-line={49}
\citation{Cite}
%mdk-data-line={69}
\citation{Cite}
%mdk-data-line={69}
\citation{Cite}
%mdk-data-line={70}
\citation{Cite}
%mdk-data-line={70}
\citation{Cite}
%mdk-data-line={71}
\citation{Cite}
%mdk-data-line={72}
\citation{Lisp}
\citation{Lisp}
\citation{Lisp}
%mdk-data-line={79}
\citation{Cite}
%mdk-data-line={84}
\citation{CLang}
%mdk-data-line={85}
\citation{Cite}
%mdk-data-line={86}
\citation{Cite}
%mdk-data-line={87}
\citation{Cite}
%mdk-data-line={87}
\citation{Cite}
%mdk-data-line={93}
\citation{Cite}
%mdk-data-line={95}
\citation{Cite}
%mdk-data-line={96}
\citation{Cite}
%mdk-data-line={100}
\citation{Cite}
%mdk-data-line={105}
\citation{Cite}
%mdk-data-line={113}
\citation{Cite}
%mdk-data-line={113}
\citation{Cite}
%mdk-data-line={114}
\citation{Cite}
%mdk-data-line={140}
\citation{Cite}
%mdk-data-line={144}
\citation{Cite}
%mdk-data-line={181}
\citation{LeftFold}
%mdk-data-line={225}
\citation{Base64}
%mdk-data-line={820}
\citation{BitC}
%mdk-data-line={830}
\citation{Cite}
%mdk-data-line={872}
\citation{Cite}
%mdk-data-line={923}
\citation{Cite}
%mdk-data-line={935}
\citation{Cite}
%mdk-data-line={936}
\citation{Cite}
%mdk-data-line={1011}
\citation{Cite}
%mdk-data-line={1058}
\citation{Cite}
%mdk-data-line={1083}
\citation{Cite}
%mdk-data-line={1084}
\citation{Cite}
%mdk-data-line={1088}
\citation{Cite}
%mdk-data-line={1093}
\citation{Cite}
%mdk-data-line={1147}
\citation{Cite}
%mdk-data-line={1176;out/hc-paper-enp-bib.bbl.mdk:84}


%mdk-data-line={54}
\citation{Lua}
%mdk-data-line={58}
\citation{Liebniz}
%mdk-data-line={59}

\bibstyle{plainnat}
%\biblocale{en-US}
\bibdata{hc-refs}
%md5:15875e820199710bde06ff6ff42314bb
