\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Anonymous(1900)]{Cite}
Anonymous.
\newblock \emph{Citation Needed}.
\newblock N/A, 1900.

\bibitem[et~al(1900)]{BitC}
Shapiro et~al.
\newblock Sound and complete type inference in a systems language.
\newblock \emph{TBD}, 1900.
\newblock URL \url{www.cs.jhu.edu/~swaroop/aplas.pdf}.

\bibitem[et~al(2000)]{Shapiro:EffectTyping}
Shapiro et~al.
\newblock Sound and complete type inference in a systems language.
\newblock \emph{TBD}, 2000.

\bibitem[G.~Sussman(1980)]{Scheme}
H.~Abelson G.~Sussman.
\newblock \emph{Structure and Interpretation of Computer Programs}.
\newblock MIT Press, 1980.

\bibitem[Stub(1900)]{UNIXShell}
Stub.
\newblock \emph{Stub}.
\newblock Stub, 1900.

\bibitem[TBD(2000{\natexlab{a}})]{CLang}
TBD.
\newblock Clang, 2000{\natexlab{a}}.

\bibitem[TBD(2000{\natexlab{b}})]{Forth}
TBD.
\newblock Forth, 2000{\natexlab{b}}.

\bibitem[TBD(2000{\natexlab{c}})]{LeftFold}
TBD.
\newblock Leftfold, 2000{\natexlab{c}}.

\bibitem[TBD(2000{\natexlab{d}})]{Liebniz}
TBD.
\newblock Liebniz, 2000{\natexlab{d}}.

\bibitem[TBD(2000{\natexlab{e}})]{Lisp}
TBD.
\newblock Lisp, 2000{\natexlab{e}}.

\bibitem[TBD(2000{\natexlab{f}})]{Lua}
TBD.
\newblock Lua, 2000{\natexlab{f}}.

\bibitem[TBD(2000{\natexlab{g}})]{Self}
TBD.
\newblock Self, 2000{\natexlab{g}}.

\bibitem[TBD(2000{\natexlab{h}})]{TypeScript}
TBD.
\newblock Typescript, 2000{\natexlab{h}}.

\end{thebibliography}
